[HARBOUR]
;harbour_path=c:\harbour
;harbour_bin_path=c:\harbour\bin
;harbour_include_path=c:\harbour\include


[GUILIB]
id=hwgui
;path=c:\harbour\hwgui

[C_COMPILER_1]
id=bcc
;bin_path=c:\Borland\BCC55\bin
;harbour_lib_path=c:\harbour\lib\win\bcc

[C_COMPILER_2]
id=mingw
;bin_path=c:\mingw_w64\mingw32\bin
;harbour_lib_path=c:\harbour\lib\win\mingw

[C_COMPILER_3]
id=msvc
;harbour_lib_path=c:\harbour\lib\win\msvc

[C_COMPILER_4]
id=gcc
;harbour_lib_path=/usr/local/lib/harbour

[VIEW]
font=
progressbar=On
extview=
