[MAIN]
;harbour_path=c:\harbour
;harbour_bin_path=c:\harbour\bin
;harbour_include_path=c:\harbour\include

[C_COMPILER_1]
;path=c:\Borland\BCC55
;harbour_lib_path=c:\harbour\lib\win\bcc

[C_COMPILER_2]
;path=c:\mingw_w64\mingw32
;harbour_lib_path=c:\harbour\lib\win\mingw

[C_COMPILER_3]
;harbour_lib_path=/usr/local/lib/harbour

[HWGUI]
;path=c:\harbour\hwgui
