#
# $Id$
#


# Special parameters for LINUX/GTK and MacOS/GTK
{linux}-lm
{linux}-static
{linux}-d__LINUX__
{linux}-d__GTK__

# MacOS
{darwin}-static
{darwin}-d__LINUX__
{darwin}-d__GTK__
{darwin}-d___MACOSX___

-inc

-hblib
-o../lib/gthwg

-n -q0 -w -es2

-i../include

"{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

gthwg/gt_hwg.prg
{unix}gthwg/gt_hwgui_l.c
{darwin}gthwg/gt_hwgui_l.c
{win}gthwg/gt_hwgui_w.c

# ====================== EOF of gthwg.hbp ========================
