# $Id: makefile.gcc,v 1.21 2007/03/27 21:07:02 richardroesnadi Exp $
# makefile for MINGW compiler
# Building of libhwgui.a - Harbour Win32 GUI library

HRB_DIR = $(HB_PATH)
INC_DIR = ..\include
OBJ_DIR = obj
LIB_DIR = ..\lib
HWGQHTM_DIR  = qhtm
EXTCONTROL_DIR  = ext_controls
HWGACTIVEX_DIR  = activex

CFLAGS = -Wall -O3 -march=pentium

all: \
   $(LIB_DIR)/libhwg_extctrl.a \
   $(LIB_DIR)/libhwg_qhtm.a \
   $(LIB_DIR)/libhwg_activex.a


$(LIB_DIR)/libhwg_qhtm.a : \
   $(OBJ_DIR)/hqhtm.o \
   $(OBJ_DIR)/hwg_qhtm.o
	ar rc $@ $^

$(LIB_DIR)/libhwg_extctrl.a : \
   $(OBJ_DIR)/hbrowsex.o \
   $(OBJ_DIR)/hctrlex.o \
   $(OBJ_DIR)/hcomboex.o \
   $(OBJ_DIR)/hrectex.o \
   $(OBJ_DIR)/hgridex.o
	ar rc $@ $^

$(LIB_DIR)/libhwg_activex.a : \
   $(OBJ_DIR)/htmlcore.o \
   $(OBJ_DIR)/htmlfunc.o \
   $(OBJ_DIR)/hhtml.o \
   $(OBJ_DIR)/c_activex.o \
   $(OBJ_DIR)/h_activex.o
	ar rc $@ $^

.prg.c:
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

.c.o:
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(SRC_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^


$(OBJ_DIR)/%.c : $(HWGQHTM_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(HWGQHTM_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(EXTCONTROL_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(EXTCONTROL_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(HWGACTIVEX_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(HWGACTIVEX_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^
