#BCC
VERSION=BCB.01
!ifndef BCB
BCB = $(MAKEDIR)
!endif

!ifndef BHC
BHC = $(HMAKEDIR)
!endif
 
RECURSE= NO 
 
COMPRESS = NO
HWGUI = \hwgui
GUI = NO
MT = NO
SRC02 = obj 
PROJECT = editor.exe $(PR) 
OBJFILES = $(SRC02)\EDITOR.obj $(SRC02)\Fclass1.obj $(SRC02)\Ffile1.obj $(SRC02)\Ft_funcs.obj $(SRC02)\Pesqtext.obj $(OB) 
PRGFILES = EDITOR.PRG Fclass1.prg Ffile1.prg Ft_funcs.prg Pesqtext.prg $(PS) 
OBJCFILES = $(OBC) 
CFILES = $(CF)
RESFILES = editor.rc                                                   
RESDEPEN = editor.res                                                   
LIBFILES = hwgui.lib procmisc.lib hwg_qhtm.lib optgui.lib bcc640.lib lang.lib vm.lib rtl.lib rdd.lib macro.lib pp.lib dbfntx.lib dbfcdx.lib dbffpt.lib dbfdbt.lib common.lib gtwin.lib codepage.lib
DEFFILE = 
HARBOURFLAGS = 
CFLAG1 =  -OS $(CFLAGS) -d -L$(BHC)\lib;$(FWH)\lib -c -I 
CFLAG2 =  -I$(BHC)\include;$(BCB)\include
RFLAGS = 
LFLAGS = -L$(BCB)\lib\obj;$(BCB)\lib;$(BHC)\lib -Gn -M -m -s -Tpe -aa -L$(HWGUI)\lib
IFLAGS = 
LINKER = ilink32
 
ALLOBJ = c0w32.obj $(OBJFILES) $(OBJCFILES)
ALLRES = $(RESDEPEN)
ALLLIB = $(LIBFILES) import32.lib cw32.lib
.autodepend
 
#COMMANDS
.cpp.obj:
$(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**
 
.c.obj:
$(BCB)\BIN\bcc32 -I$(BHC)\include $(CFLAG1) $(CFLAG2) -o$* $**
 
.prg.obj:
$(BHC)\bin\harbour -n -go -I$(BHC)\include $(HARBOURFLAGS) -I$(HWGUI)\include -o$* $**
 
.rc.res:
$(BCB)\BIN\brcc32 $(RFLAGS) $<
 
#BUILD
 
$(PROJECT): $(CFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!  
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!
