#
# $Id$
#

# Include this file in hbmk2 command line to build an app:
#   'hbmk2 hwgui.hbc test.prg'

incpaths=include
libpaths=lib

{win}gt=gtgui

{!hblib}libs=hwgui procmisc hbxml hwgdebug
{win&!allmingw&!watcom&!hblib}libs=hbactivex

{unix}ldflags+="`pkg-config --libs gtk+-2.0`"

# Change 3 lines to build HwGUI in Unicode mode

#PRGFLAGS=-DUNICODE -q -m -n -es2
#{win}CFLAGS=-DUNICODE -DHWG_USE_POINTER_ITEM
#{unix}CFLAGS=-DUNICODE -DHWG_USE_POINTER_ITEM "`pkg-config --cflags gtk+-2.0`"

PRGFLAGS=-q -m -n -es2
{win}CFLAGS=-DHWG_USE_POINTER_ITEM
{unix}CFLAGS=-DHWG_USE_POINTER_ITEM "`pkg-config --cflags gtk+-2.0`"

# Activate for GCC > V8
#-Wold-style-cast
# Always done in "warnings.h" as PRAGMA declaration

# "{unix}-cflag=`pkg-config --cflags gtk+-2.0`"

# =============================== EOF of hwgui.hbc ====================================

