#
# $Id$
#

# Filelist for hwgui lib to be included by two .hbp files.
# Don't use this file directly.


# windows
{win}source/winapi/animat.c
{win}source/winapi/commond.c
{win}source/winapi/control.c
{win}source/winapi/cxshade.c
{win}source/winapi/dialog.c
{win}source/winapi/draw.c
{win}source/winapi/drawtext.c
{win}source/winapi/freeimg.c
{win}source/winapi/grid.c
{win}source/winapi/media_c.c
{win}source/winapi/menu_c.c
{win}source/winapi/message.c
{win}source/winapi/misc.c
{win}source/winapi/nice.c
{win}source/winapi/registry.c
{win}source/winapi/resource.c
{win}source/winapi/richedit.c
{win}source/winapi/shellapi.c
{win}source/winapi/window.c
{win}source/winapi/wprint.c
{win}source/winapi/c_ipaddr.c
{win}source/winapi/listbox.c
{win}source/winapi/pager.c

{win}source/winapi/herrsys.prg

{win}source/winapi/hipedit.prg
{win}source/winapi/drawwidg.prg
{win}source/winapi/guimain.prg
{win}source/winapi/barcode.prg
{win}source/winapi/hbincnt.prg
{win}source/winapi/hbrowse.prg
{win}source/winapi/hbrwflt.prg
{win}source/winapi/hcheck.prg
{win}source/winapi/hcombo.prg
{win}source/winapi/hcontrol.prg
{win}source/winapi/hcwindow.prg
{win}source/winapi/hdatepic.prg
{win}source/winapi/hdialog.prg
{win}source/winapi/hedit.prg
{win}source/winapi/hfreeimg.prg
{win}source/winapi/hfrmtmpl.prg
{win}source/winapi/hgraph.prg
{win}source/winapi/hgrid.prg
{win}source/winapi/hlistbox.prg
{win}source/winapi/htool.prg
{win}source/winapi/hmonthc.prg
{win}source/winapi/htrackbr.prg
{win}source/winapi/hanimat.prg
{win}source/winapi/hnice.prg
{win}source/winapi/hownbtn.prg
{win}source/winapi/hpanel.prg
{win}source/winapi/hprinter.prg
{win}source/winapi/hprogres.prg
{win}source/winapi/hradio.prg
{win}source/winapi/hpager.prg
{win}source/winapi/hrebar.prg
{win}source/winapi/hriched.prg
{win}source/winapi/hsayimg.prg
{win}source/winapi/hshbtn.prg
{win}source/winapi/hsplash.prg
{win}source/winapi/hsplit.prg
{win}source/winapi/htab.prg
{win}source/winapi/htimer.prg
{win}source/winapi/htree.prg
{win}source/winapi/hrect.prg
{win}source/winapi/hupdown.prg
{win}source/winapi/hwindow.prg
{win}source/winapi/hwinprn.prg
{win}source/winapi/menu.prg
{win}source/winapi/printdos.prg
{win}source/winapi/hdc.prg
{win}source/winapi/hhyper.prg
{win}source/winapi/hmisc.prg
{win}source/winapi/halert.prg

# GTK
{unix}source/gtk/commond.c
{unix}source/gtk/control.c
{unix}source/gtk/draw.c
{unix}source/gtk/drawtext.c
{unix}source/gtk/window.c
{unix}source/gtk/wprint.c
{unix}source/gtk/menu_c.c
{unix}source/gtk/message.c
{unix}source/gtk/misc.c
{unix}source/gtk/inter.c

{unix}source/gtk/drawwidg.prg
{unix}source/gtk/herrsys.prg
{unix}source/gtk/gtkmain.prg
{unix}source/gtk/hbincnt.prg
{unix}source/gtk/hbrowse.prg
{unix}source/gtk/hcwindow.prg
{unix}source/gtk/hcheck.prg
{unix}source/gtk/hcombo.prg
{unix}source/gtk/hcontrol.prg
{unix}source/gtk/hdialog.prg
{unix}source/gtk/hedit.prg
{unix}source/gtk/hfrmtmpl.prg
{unix}source/gtk/hgraph.prg
{unix}source/gtk/hhyper.prg
{unix}source/gtk/hownbtn.prg
{unix}source/gtk/hpanel.prg
{unix}source/gtk/hprinter.prg
{unix}source/gtk/hradio.prg
{unix}source/gtk/hsayimg.prg
{unix}source/gtk/hsplit.prg
{unix}source/gtk/htab.prg
{unix}source/gtk/htimer.prg
{unix}source/gtk/htool.prg
{unix}source/gtk/htree.prg
{unix}source/gtk/hupdown.prg
{unix}source/gtk/hwindow.prg
{unix}source/gtk/hwinprn.prg
{unix}source/gtk/hprogres.prg
{unix}source/gtk/hmonthc.prg
{unix}source/gtk/htrackbr.prg
{unix}source/gtk/hmisc.prg
{unix}source/gtk/menu.prg

# ---------------- EOF of hwgui.hbm ------------------------------

