#
# $Id$
#

-3rd=hbide_version=1.0
-3rd=hbide_type=Lib
-3rd=hbide_title=hwgui
-3rd=hbide_output=hwgui

-inc
-hblib
-olib/hwgui
-n
-q0
-w3
-es2
-iinclude
 
source/animat.c
source/commond.c
source/control.c
source/cxshade.c
source/dialog.c
source/draw.c
source/winreg.c
source/drawtext.c
source/freeimg.c
source/grid.c
source/media_c.c
source/menu_c.c
source/message.c
source/misc.c
source/nice.c
source/resource.c
source/richedit.c
source/shellapi.c
source/theme.c
source/window.c
source/wprint.c
source/c_ipaddr.c
source/listbox.c
source/pager.c

source/errorsys.prg

source/hipedit.prg
source/drawwidg.prg
source/guimain.prg
source/barcode.prg
source/hbrowse.prg
source/hcheck.prg
source/hcombo.prg
source/hcontrol.prg
source/hcwindow.prg
source/hdatepic.prg
source/hdialog.prg
source/hedit.prg
source/hfreeimg.prg
source/hfrmtmpl.prg
source/hgraph.prg
source/hgrid.prg
source/hgridex.prg
source/hlistbox.prg
source/htool.prg
source/hmonthc.prg
source/htrackbr.prg
source/hanimat.prg
source/hnice.prg
source/hownbtn.prg
source/hpanel.prg
source/hprinter.prg
source/hprogres.prg
source/hradio.prg
source/hpager.prg
source/hrebar.prg
source/hriched.prg
source/hsayimg.prg
source/hshbtn.prg
source/hsplash.prg
source/hsplit.prg
source/htab.prg
source/htimer.prg
source/htree.prg
source/hrect.prg
source/hupdown.prg
source/hwindow.prg
source/hwinprn.prg
source/menu.prg
source/repexec.prg
source/printdos.prg
source/hdc.prg
source/hhyper.prg
source/richtext.prg

 
