#
# $Id$
#

# Filelist for hwgui lib to be included by two .hbp files.
# Don't use this file directly.


# windows
{win}source/animat.c
{win}source/commond.c
{win}source/control.c
{win}source/cxshade.c
{win}source/dialog.c
{win}source/draw.c
{win}source/winreg.c
{win}source/drawtext.c
{win}source/freeimg.c
{win}source/grid.c
{win}source/media_c.c
{win}source/menu_c.c
{win}source/message.c
{win}source/misc.c
{win}source/nice.c
{win}source/resource.c
{win}source/richedit.c
{win}source/shellapi.c
{win}source/theme.c
{win}source/window.c
{win}source/wprint.c
{win}source/c_ipaddr.c
{win}source/listbox.c
{win}source/pager.c

{win}source/herrsys.prg

{win}source/hipedit.prg
{win}source/drawwidg.prg
{win}source/guimain.prg
{win}source/barcode.prg
{win}source/hbrowse.prg
{win}source/hcheck.prg
{win}source/hcombo.prg
{win}source/hcontrol.prg
{win}source/hctrlex.prg
{win}source/hcwindow.prg
{win}source/hdatepic.prg
{win}source/hdialog.prg
{win}source/hedit.prg
{win}source/hfreeimg.prg
{win}source/hgraph.prg
{win}source/hgrid.prg
{win}source/hgridex.prg
{win}source/hlistbox.prg
{win}source/htool.prg
{win}source/hmonthc.prg
{win}source/htrackbr.prg
{win}source/hanimat.prg
{win}source/hnice.prg
{win}source/hownbtn.prg
{win}source/hpanel.prg
{win}source/hprinter.prg
{win}source/hprogres.prg
{win}source/hradio.prg
{win}source/hpager.prg
{win}source/hrebar.prg
{win}source/hriched.prg
{win}source/hsayimg.prg
{win}source/hshbtn.prg
{win}source/hsplash.prg
{win}source/hsplit.prg
{win}source/htab.prg
{win}source/htimer.prg
{win}source/htree.prg
{win}source/hrect.prg
{win}source/hupdown.prg
{win}source/hwindow.prg
{win}source/hwinprn.prg
{win}source/menu.prg
{win}source/printdos.prg
{win}source/hdc.prg
{win}source/hhyper.prg

# GTK
{unix}gtk/commond.c
{unix}gtk/control.c
{unix}gtk/draw.c
{unix}gtk/drawtext.c
{unix}gtk/window.c
{unix}gtk/wprint.c
{unix}gtk/menu_c.c
{unix}gtk/message.c
{unix}gtk/misc.c

{unix}gtk/drawwidg.prg
{unix}gtk/herrsys.prg
{unix}gtk/gtkmain.prg
{unix}gtk/hbrowse.prg
{unix}gtk/hcwindow.prg
{unix}gtk/hcheck.prg
{unix}gtk/hcombo.prg
{unix}gtk/hcontrol.prg
{unix}gtk/hdialog.prg
{unix}gtk/hedit.prg
{unix}gtk/hfrmtmpl.prg
{unix}gtk/hgraph.prg
{unix}gtk/hownbtn.prg
{unix}gtk/hpanel.prg
{unix}gtk/hprinter.prg
{unix}gtk/hradio.prg
{unix}gtk/hsayimg.prg
{unix}gtk/hsplit.prg
{unix}gtk/htab.prg
{unix}gtk/htimer.prg
{unix}gtk/htool.prg
{unix}gtk/hupdown.prg
{unix}gtk/hwindow.prg
{unix}gtk/hwinprn.prg
{unix}gtk/hprogres.prg
{unix}gtk/hmonthc.prg
{unix}gtk/menu.prg
