# $Id: makefile.gcc,v 1.23 2008-06-21 07:33:49 mlacecilia Exp $
# makefile for MINGW compiler
# Building of libhwgui.a - Harbour Win32 GUI library

HRB_DIR = $(HB_PATH)
INC_DIR = include
OBJ_DIR = obj
LIB_DIR = lib
SRC_DIR = source
PROCMISC_DIR = source\procmisc
HBXML_DIR    = source\xml
HWGQHTM_DIR  = source\qhtm

CFLAGS = -Wall -mno-cygwin -O3 -march=pentium

all: \
   $(LIB_DIR)/libhwgui.a \
   $(LIB_DIR)/libprocmisc.a \
   $(LIB_DIR)/libhbxml.a \
   $(LIB_DIR)/libhwg_qhtm.a

$(LIB_DIR)/libhwgui.a : \
   $(OBJ_DIR)/commond.o \
   $(OBJ_DIR)/animat.o \
   $(OBJ_DIR)/control.o \
   $(OBJ_DIR)/cxshade.o \
   $(OBJ_DIR)/dialog.o \
   $(OBJ_DIR)/draw.o \
   $(OBJ_DIR)/drawtext.o \
   $(OBJ_DIR)/freeimg.o \
   $(OBJ_DIR)/grid.o \
   $(OBJ_DIR)/media_c.o \
   $(OBJ_DIR)/menu_c.o \
   $(OBJ_DIR)/message.o \
   $(OBJ_DIR)/misc.o \
   $(OBJ_DIR)/nice.o \
   $(OBJ_DIR)/registry.o \
   $(OBJ_DIR)/resource.o \
   $(OBJ_DIR)/richedit.o \
   $(OBJ_DIR)/shellapi.o \
   $(OBJ_DIR)/theme.o \
   $(OBJ_DIR)/window.o \
   $(OBJ_DIR)/wprint.o \
   $(OBJ_DIR)/drawwidg.o \
   $(OBJ_DIR)/errorsys.o \
   $(OBJ_DIR)/guimain.o \
   $(OBJ_DIR)/barcode.o \
   $(OBJ_DIR)/hbrowse.o \
   $(OBJ_DIR)/hcheck.o \
   $(OBJ_DIR)/hcombo.o \
   $(OBJ_DIR)/hcontrol.o \
   $(OBJ_DIR)/hcwindow.o \
   $(OBJ_DIR)/hdatepic.o \
   $(OBJ_DIR)/hdialog.o \
   $(OBJ_DIR)/hedit.o \
   $(OBJ_DIR)/hfreeimg.o \
   $(OBJ_DIR)/hfrmtmpl.o \
   $(OBJ_DIR)/hgraph.o \
   $(OBJ_DIR)/hgrid.o \
   $(OBJ_DIR)/hgridex.o \
   $(OBJ_DIR)/htrackbr.o \
   $(OBJ_DIR)/hanimat.o \
   $(OBJ_DIR)/hnice.o \
   $(OBJ_DIR)/hownbtn.o \
   $(OBJ_DIR)/hpanel.o \
   $(OBJ_DIR)/hprinter.o \
   $(OBJ_DIR)/hprogres.o \
   $(OBJ_DIR)/hradio.o \
   $(OBJ_DIR)/hriched.o \
   $(OBJ_DIR)/hsayimg.o \
   $(OBJ_DIR)/hshbtn.o \
   $(OBJ_DIR)/hsplit.o \
   $(OBJ_DIR)/htab.o \
   $(OBJ_DIR)/htimer.o \
   $(OBJ_DIR)/htool.o \
   $(OBJ_DIR)/htree.o \
   $(OBJ_DIR)/hrect.o \
   $(OBJ_DIR)/hupdown.o \
   $(OBJ_DIR)/hwindow.o \
   $(OBJ_DIR)/hwinprn.o \
   $(OBJ_DIR)/menu.o \
   $(OBJ_DIR)/video.o \
   $(OBJ_DIR)/tmci.o \
   $(OBJ_DIR)/hhyper.o \
   $(OBJ_DIR)/hdc.o \
   $(OBJ_DIR)/repexec.o
	ar rc $@ $^

$(LIB_DIR)/libprocmisc.a : \
   $(OBJ_DIR)/arr2str.o \
   $(OBJ_DIR)/blowfish.o \
   $(OBJ_DIR)/procini.o \
   $(OBJ_DIR)/procs7.o \
   $(OBJ_DIR)/procscri.o
	ar rc $@ $^

$(LIB_DIR)/libhbxml.a : \
   $(OBJ_DIR)/xmlparse.o \
   $(OBJ_DIR)/hxmldoc.o
	ar rc $@ $^


$(LIB_DIR)/libhwg_qhtm.a : \
   $(OBJ_DIR)/hqhtm.o \
   $(OBJ_DIR)/hwg_qhtm.o
	ar rc $@ $^

.prg.c:
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

.c.o:
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(SRC_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(SRC_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(PROCMISC_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(PROCMISC_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(HBXML_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(HBXML_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^

$(OBJ_DIR)/%.c : $(HWGQHTM_DIR)/%.prg
	$(HRB_DIR)/bin/harbour.exe $^ -n -w -I$(HRB_DIR)/include -i$(INC_DIR) -d__WINDOWS__ -o$@ $^

$(OBJ_DIR)/%.o : $(HWGQHTM_DIR)/%.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $^
