# makefile for Borland C/C++ 32 bits
# Building of hwgui-b32.dll - Harbour Win32 GUI library


HRB_DIR = $(HB_PATH)
INCLUDE_DIR = include;$(HRB_DIR)\include
OBJ_DIR = obj\dll
LIB_DIR = lib
SRC_DIR = source\winapi
PROCMISC_DIR = source\common\procmisc
EDITOR_DIR = source\common\editor
HBXML_DIR    = source\common\xml

HARBOUR_EXE = $(HRB_DIR)\bin\harbour.exe
CC          = bcc32

C_USR          = -tW -DHB_FM_STATISTICS_OFF -D__WIN32__ -D__EXPORT__ $(CFLAGS)
CLIBFLAGS      = $(C_USR) -a8 -OS -O2 -6 -c -I$(INCLUDE_DIR) -d -w3 -DSIMPLEX -DHB_OS_WIN_32
HARBOURFLAGS   = /D__EXPORT__ /DHB_FM_STATISTICS_OFF /i$(INCLUDE_DIR) /q0 /w0 /es2 /n1 /gc0

CC_CMD = $(CC) $(CLIBFLAGS) -o$@ $**
HB_CMD = $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@


all: \
   $(LIB_DIR)\hwgui-b32.lib \


$(LIB_DIR)\hwgui-b32.lib: \
   $(LIB_DIR)\hwgui-b32.dll


$(LIB_DIR)\hwgui-b32.dll:   \
   $(OBJ_DIR)\hipedit.obj \
   $(OBJ_DIR)\commond.obj \
   $(OBJ_DIR)\control.obj \
   $(OBJ_DIR)\dialog.obj  \
   $(OBJ_DIR)\draw.obj \
   $(OBJ_DIR)\drawtext.obj \
   $(OBJ_DIR)\freeimg.obj \
   $(OBJ_DIR)\grid.obj \
   $(OBJ_DIR)\media_c.obj \
   $(OBJ_DIR)\menu_c.obj \
   $(OBJ_DIR)\message.obj \
   $(OBJ_DIR)\herrsys.obj \
   $(OBJ_DIR)\misc.obj \
   $(OBJ_DIR)\registry.obj \
   $(OBJ_DIR)\nice.obj \
   $(OBJ_DIR)\resource.obj \
   $(OBJ_DIR)\richedit.obj \
   $(OBJ_DIR)\shellapi.obj  \
   $(OBJ_DIR)\window.obj \
   $(OBJ_DIR)\wprint.obj \
   $(OBJ_DIR)\drawwidg.obj \
   $(OBJ_DIR)\guimain.obj \
   $(OBJ_DIR)\hbincnt.obj \
   $(OBJ_DIR)\hbrowse.obj \
   $(OBJ_DIR)\hbrwflt.obj \
   $(OBJ_DIR)\hcheck.obj \
   $(OBJ_DIR)\hcombo.obj \
   $(OBJ_DIR)\hcontrol.obj \
   $(OBJ_DIR)\hcwindow.obj \
   $(OBJ_DIR)\hdatepic.obj \
   $(OBJ_DIR)\hdialog.obj \
   $(OBJ_DIR)\hedit.obj \
   $(OBJ_DIR)\hfreeimg.obj \
   $(OBJ_DIR)\hfrmtmpl.obj \
   $(OBJ_DIR)\hgraph.obj \
   $(OBJ_DIR)\hgrid.obj \
   $(OBJ_DIR)\hlistbox.obj \
   $(OBJ_DIR)\htool.obj \
   $(OBJ_DIR)\hmonthc.obj \
   $(OBJ_DIR)\htrackbr.obj \
   $(OBJ_DIR)\hanimat.obj \
   $(OBJ_DIR)\hnice.obj \
   $(OBJ_DIR)\hownbtn.obj \
   $(OBJ_DIR)\hpanel.obj \
   $(OBJ_DIR)\hprinter.obj \
   $(OBJ_DIR)\hprogres.obj \
   $(OBJ_DIR)\hradio.obj \
   $(OBJ_DIR)\hriched.obj \
   $(OBJ_DIR)\hsayimg.obj \
   $(OBJ_DIR)\hsplash.obj \
   $(OBJ_DIR)\hsplit.obj \
   $(OBJ_DIR)\htab.obj \
   $(OBJ_DIR)\htimer.obj \
   $(OBJ_DIR)\htree.obj \
   $(OBJ_DIR)\hrect.obj \
   $(OBJ_DIR)\hupdown.obj \
   $(OBJ_DIR)\hwindow.obj \
   $(OBJ_DIR)\hwinprn.obj \
   $(OBJ_DIR)\menu.obj \
   $(OBJ_DIR)\barcode.obj \
   $(OBJ_DIR)\c_ipaddr.obj \
   $(OBJ_DIR)\listbox.obj \
   $(OBJ_DIR)\printdos.obj \
   $(OBJ_DIR)\hdc.obj \
   $(OBJ_DIR)\hhyper.obj \
   $(OBJ_DIR)\procini.obj \
   $(OBJ_DIR)\procs7.obj \
   $(OBJ_DIR)\procscri.obj \
   $(OBJ_DIR)\hxmldoc.obj \
   $(OBJ_DIR)\xmlparse.obj


  ILINK32 -Tpd -Gn /L$(BCC)\lib;$(BCC)\lib\PSDK;$(HRB_DIR)\lib\ @&&|
  $** c0d32w.obj , $(LIB_DIR)\hwgui-b32.dll, $(LIB_DIR)\hwgui-b32.map, cw32 harbour-b32.lib import32.lib  uuid.lib
|
  copy $(LIB_DIR)\hwgui-b32.dll .\samples
  copy $(HRB_DIR)\lib\harbour-b32.dll .\samples


.dll.lib:
   implib $@ $<

.c.obj:
  $(CC) $(CLIBFLAGS) -o$@ $**

.prg.c:
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

{$(SRC_DIR)}.c{$(OBJ_DIR)}.obj:
    $(CC_CMD)

{$(PROCMISC_DIR)}.prg{$(OBJ_DIR)}.c:
    $(HB_CMD)

{$(PROCMISC_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)

{$(EDITOR_DIR)}.prg{$(OBJ_DIR)}.c:
    $(HB_CMD)

{$(EDITOR_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)

{$(HBXML_DIR)}.prg{$(OBJ_DIR)}.c:
    $(HB_CMD)

{$(HBXML_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)

{$(HWGQHTM_DIR)}.prg{$(OBJ_DIR)}.c:
    $(HB_CMD)

{$(HWGQHTM_DIR)}.c{$(OBJ_DIR)}.obj:
   $(CC_CMD)
