# $Id$
# makefile for Visual C++ 32 bits
# Building of hwgui.lib - Harbour Win32 GUI library

#.SUFFIXESS: .prg .lib .c .obj

!IFNDEF HRB_DIR
HRB_DIR = \harbour
!ENDIF
INC_DIR = include
OBJ_DIR = obj/vc
LIB_DIR = lib/vc
SRC_DIR = source/winapi
PROCMISC_DIR = source/common/procmisc
EDITOR_DIR = source/common/editor
XML_DIR = source/common/xml
DEBUG_DIR = source/common/debug
CFLAGS = /TP /W3 /nologo

all: \
   $(LIB_DIR)\hwgui.lib \
   $(LIB_DIR)\procmisc.lib \
   $(LIB_DIR)\hbxml.lib \
   $(LIB_DIR)\hwgdebug.lib

$(LIB_DIR)\hwgui.lib :   \
   $(OBJ_DIR)\commond.obj \
   $(OBJ_DIR)\control.obj \
   $(OBJ_DIR)\cxshade.obj \
   $(OBJ_DIR)\dialog.obj  \
   $(OBJ_DIR)\draw.obj \
   $(OBJ_DIR)\drawtext.obj \
   $(OBJ_DIR)\freeimg.obj \
   $(OBJ_DIR)\grid.obj \
   $(OBJ_DIR)\media_c.obj \
   $(OBJ_DIR)\menu_c.obj \
   $(OBJ_DIR)\message.obj \
   $(OBJ_DIR)\misc.obj \
   $(OBJ_DIR)\nice.obj \
   $(OBJ_DIR)\pager.obj \
   $(OBJ_DIR)\registry.obj \
   $(OBJ_DIR)\resource.obj \
   $(OBJ_DIR)\richedit.obj \
   $(OBJ_DIR)\shellapi.obj  \
   $(OBJ_DIR)\window.obj \
   $(OBJ_DIR)\wprint.obj \
   $(OBJ_DIR)\drawwidg.obj \
   $(OBJ_DIR)\herrsys.obj \
   $(OBJ_DIR)\guimain.obj \
   $(OBJ_DIR)\barcode.obj \
   $(OBJ_DIR)\hbincnt.obj \
   $(OBJ_DIR)\hbrowse.obj \
   $(OBJ_DIR)\hbrwflt.obj \
   $(OBJ_DIR)\hcheck.obj \
   $(OBJ_DIR)\hcombo.obj \
   $(OBJ_DIR)\hcontrol.obj \
   $(OBJ_DIR)\hcwindow.obj \
   $(OBJ_DIR)\hdatepic.obj \
   $(OBJ_DIR)\hdialog.obj \
   $(OBJ_DIR)\hedit.obj \
   $(OBJ_DIR)\hfreeimg.obj \
   $(OBJ_DIR)\hfrmtmpl.obj \
   $(OBJ_DIR)\hgraph.obj \
   $(OBJ_DIR)\hgrid.obj \
   $(OBJ_DIR)\hipedit.obj \
   $(OBJ_DIR)\hlistbox.obj \
   $(OBJ_DIR)\hmonthc.obj \
   $(OBJ_DIR)\htrackbr.obj \
   $(OBJ_DIR)\hanimat.obj \
   $(OBJ_DIR)\hnice.obj \
   $(OBJ_DIR)\hmisc.obj \
   $(OBJ_DIR)\hownbtn.obj \
   $(OBJ_DIR)\hpanel.obj \
   $(OBJ_DIR)\hprinter.obj \
   $(OBJ_DIR)\hprogres.obj \
   $(OBJ_DIR)\hradio.obj \
   $(OBJ_DIR)\hriched.obj \
   $(OBJ_DIR)\hsayimg.obj \
   $(OBJ_DIR)\hshbtn.obj \
   $(OBJ_DIR)\hsplash.obj \
   $(OBJ_DIR)\hsplit.obj \
   $(OBJ_DIR)\htab.obj \
   $(OBJ_DIR)\htool.obj \
   $(OBJ_DIR)\htimer.obj \
   $(OBJ_DIR)\htree.obj \
   $(OBJ_DIR)\hrect.obj \
   $(OBJ_DIR)\hpager.obj \
   $(OBJ_DIR)\hrebar.obj \
   $(OBJ_DIR)\hupdown.obj \
   $(OBJ_DIR)\hwindow.obj \
   $(OBJ_DIR)\hwinprn.obj \
   $(OBJ_DIR)\menu.obj \
   $(OBJ_DIR)\video.obj \
   $(OBJ_DIR)\tmci.obj \
   $(OBJ_DIR)\hhyper.obj \
   $(OBJ_DIR)\hdc.obj \
   $(OBJ_DIR)\halert.obj
  lib /out:$@ $**

$(OBJ_DIR)\control.obj  : $(SRC_DIR)\control.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\commond.obj  : $(SRC_DIR)\commond.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\cxshade.obj  : $(SRC_DIR)\cxshade.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\dialog.obj   : $(SRC_DIR)\dialog.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\draw.obj     : $(SRC_DIR)\draw.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\drawtext.obj : $(SRC_DIR)\drawtext.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\freeimg.obj : $(SRC_DIR)\freeimg.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\grid.obj : $(SRC_DIR)\grid.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\media_c.obj   : $(SRC_DIR)\media_c.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\menu_c.obj   : $(SRC_DIR)\menu_c.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\message.obj  : $(SRC_DIR)\message.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\misc.obj     : $(SRC_DIR)\misc.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\nice.obj     : $(SRC_DIR)\nice.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\registry.obj : $(SRC_DIR)\registry.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\resource.obj : $(SRC_DIR)\resource.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\richedit.obj  : $(SRC_DIR)\richedit.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\shellapi.obj : $(SRC_DIR)\shellapi.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\window.obj   : $(SRC_DIR)\window.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\wprint.obj   : $(SRC_DIR)\wprint.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**
$(OBJ_DIR)\pager.obj  : $(SRC_DIR)\pager.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**


$(OBJ_DIR)\drawwidg.obj : $(OBJ_DIR)\drawwidg.c
$(OBJ_DIR)\herrsys.obj : $(OBJ_DIR)\herrsys.c
$(OBJ_DIR)\guimain.obj  : $(OBJ_DIR)\guimain.c
$(OBJ_DIR)\barcode.obj  : $(OBJ_DIR)\barcode.c
$(OBJ_DIR)\hbincnt.obj  : $(OBJ_DIR)\hbincnt.c
$(OBJ_DIR)\hbrowse.obj  : $(OBJ_DIR)\hbrowse.c
$(OBJ_DIR)\hbrwflt.obj  : $(OBJ_DIR)\hbrwflt.c
$(OBJ_DIR)\hcheck.obj   : $(OBJ_DIR)\hcheck.c
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
$(OBJ_DIR)\hcontrol.obj : $(OBJ_DIR)\hcontrol.c
$(OBJ_DIR)\hcwindow.obj : $(OBJ_DIR)\hcwindow.c
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
$(OBJ_DIR)\hdialog.obj  : $(OBJ_DIR)\hdialog.c
$(OBJ_DIR)\hedit.obj    : $(OBJ_DIR)\hedit.c
$(OBJ_DIR)\hfreeimg.obj : $(OBJ_DIR)\hfreeimg.c
$(OBJ_DIR)\hfrmtmpl.obj : $(OBJ_DIR)\hfrmtmpl.c
$(OBJ_DIR)\hgraph.obj   : $(OBJ_DIR)\hgraph.c
$(OBJ_DIR)\hgrid.obj    : $(OBJ_DIR)\hgrid.c
$(OBJ_DIR)\hipedit.obj  : $(OBJ_DIR)\hipedit.c
$(OBJ_DIR)\hlistbox.obj : $(OBJ_DIR)\hlistbox.c
$(OBJ_DIR)\hmonthc.obj  : $(OBJ_DIR)\hmonthc.c
$(OBJ_DIR)\htrackbr.obj : $(OBJ_DIR)\htrackbr.c
$(OBJ_DIR)\hanimat.obj  : $(OBJ_DIR)\hanimat.c
$(OBJ_DIR)\hnice.obj    : $(OBJ_DIR)\hnice.c
$(OBJ_DIR)\hmisc.obj    : $(OBJ_DIR)\hmisc.c
$(OBJ_DIR)\hradio.obj   : $(OBJ_DIR)\hradio.c
$(OBJ_DIR)\hownbtn.obj  : $(OBJ_DIR)\hownbtn.c
$(OBJ_DIR)\hpanel.obj   : $(OBJ_DIR)\hpanel.c
$(OBJ_DIR)\hpager.obj   : $(OBJ_DIR)\hpager.c
$(OBJ_DIR)\hrebar.obj   : $(OBJ_DIR)\hrebar.c
$(OBJ_DIR)\hprinter.obj : $(OBJ_DIR)\hprinter.c
$(OBJ_DIR)\hprogres.obj : $(OBJ_DIR)\hprogres.c
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
$(OBJ_DIR)\hshbtn.c     : $(SRC_DIR)\hshbtn.prg
$(OBJ_DIR)\hsplash.c    : $(SRC_DIR)\hsplash.prg
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
$(OBJ_DIR)\htool.c      : $(SRC_DIR)\htool.prg
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
$(OBJ_DIR)\hrect.c      : $(SRC_DIR)\hrect.prg
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
$(OBJ_DIR)\hwindow.obj  : $(OBJ_DIR)\hwindow.c
$(OBJ_DIR)\hhyper.obj   : $(OBJ_DIR)\hhyper.c
$(OBJ_DIR)\hdc.obj      : $(OBJ_DIR)\hdc.c
$(OBJ_DIR)\halert.obj   : $(OBJ_DIR)\halert.c
$(OBJ_DIR)\hwinprn.obj  : $(OBJ_DIR)\hwinprn.c
$(OBJ_DIR)\menu.obj     : $(OBJ_DIR)\menu.c
$(OBJ_DIR)\video.obj    : $(OBJ_DIR)\video.c
$(OBJ_DIR)\tmci.obj     : $(OBJ_DIR)\tmci.c

$(OBJ_DIR)\herrsys.c   : $(SRC_DIR)\herrsys.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hdialog.c    : $(SRC_DIR)\hdialog.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hwindow.c    : $(SRC_DIR)\hwindow.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hhyper.c    : $(SRC_DIR)\hhyper.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hdc.c    : $(SRC_DIR)\hdc.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\halert.c    : $(SRC_DIR)\halert.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\hwinprn.c    : $(SRC_DIR)\hwinprn.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcontrol.c   : $(SRC_DIR)\hcontrol.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcwindow.c   : $(SRC_DIR)\hcwindow.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hedit.c      : $(SRC_DIR)\hedit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcheck.c     : $(SRC_DIR)\hcheck.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hradio.c     : $(SRC_DIR)\hradio.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hshbtn.c     : $(SRC_DIR)\hshbtn.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hsplash.c    : $(SRC_DIR)\hsplash.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htool.c       : $(SRC_DIR)\htool.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hrect.c      : $(SRC_DIR)\hrect.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\guimain.c    : $(SRC_DIR)\guimain.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\barcode.c    : $(SRC_DIR)\barcode.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\menu.c       : $(SRC_DIR)\menu.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\tmci.c       : $(SRC_DIR)\tmci.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\video.c       : $(SRC_DIR)\video.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hbincnt.c    : $(SRC_DIR)\hbincnt.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hbrowse.c    : $(SRC_DIR)\hbrowse.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hbrwflt.c    : $(SRC_DIR)\hbrwflt.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hownbtn.c    : $(SRC_DIR)\hownbtn.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hpanel.c     : $(SRC_DIR)\hpanel.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hpager.c     : $(SRC_DIR)\hpager.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hrebar.c     : $(SRC_DIR)\hrebar.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\hprinter.c   : $(SRC_DIR)\hprinter.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hprogres.c   : $(SRC_DIR)\hprogres.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\drawwidg.c   : $(SRC_DIR)\drawwidg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hfreeimg.c   : $(SRC_DIR)\hfreeimg.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hfrmtmpl.c   : $(SRC_DIR)\hfrmtmpl.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hgraph.c     : $(SRC_DIR)\hgraph.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hgrid.c      : $(SRC_DIR)\hgrid.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hipedit.c    : $(SRC_DIR)\hipedit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hlistbox.c   : $(SRC_DIR)\hlistbox.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hmonthc.c    : $(SRC_DIR)\hmonthc.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\htrackbr.c   : $(SRC_DIR)\htrackbr.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hanimat.c    : $(SRC_DIR)\hanimat.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hnice.c      : $(SRC_DIR)\hnice.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hmisc.c      : $(SRC_DIR)\hmisc.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@


$(LIB_DIR)\procmisc.lib : \
   $(OBJ_DIR)\procini.obj \
   $(OBJ_DIR)\procs7.obj \
   $(OBJ_DIR)\procscri.obj\
   $(OBJ_DIR)\scrdebug.obj\
   $(OBJ_DIR)\hcedit.obj\
   $(OBJ_DIR)\hcedit_w.obj\
   $(OBJ_DIR)\hilight.obj
  lib /out:$@ $**

$(OBJ_DIR)\procini.c    : $(PROCMISC_DIR)\procini.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\procs7.c     : $(PROCMISC_DIR)\procs7.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\procscri.c   : $(PROCMISC_DIR)\procscri.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\scrdebug.c   : $(PROCMISC_DIR)\scrdebug.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hcedit.c    : $(EDITOR_DIR)\hcedit.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@
$(OBJ_DIR)\hilight.c    : $(EDITOR_DIR)\hilight.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\hcedit_w.obj  : $(EDITOR_DIR)\hcedit_w.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**

$(OBJ_DIR)\procini.obj  : $(OBJ_DIR)\procini.c
$(OBJ_DIR)\procs7.obj   : $(OBJ_DIR)\procs7.c
$(OBJ_DIR)\procscri.obj : $(OBJ_DIR)\procscri.c
$(OBJ_DIR)\scrdebug.obj : $(OBJ_DIR)\scrdebug.c
$(OBJ_DIR)\hcedit.obj : $(OBJ_DIR)\hcedit.c
$(OBJ_DIR)\hilight.obj : $(OBJ_DIR)\hilight.c

$(LIB_DIR)\hbxml.lib : \
   $(OBJ_DIR)\hxmldoc.obj    \
   $(OBJ_DIR)\xmlparse.obj
   lib /out:$@ $**

$(OBJ_DIR)\hxmldoc.c    : $(XML_DIR)\hxmldoc.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\hxmldoc.obj  : $(OBJ_DIR)\hxmldoc.c
$(OBJ_DIR)\xmlparse.obj  : $(XML_DIR)\xmlparse.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**

$(LIB_DIR)\hwgdebug.lib : \
   $(OBJ_DIR)\debugger.obj \
   $(OBJ_DIR)\dbgconnect.obj \
   $(OBJ_DIR)\dbgdop.obj
  lib /out:$@ $**

$(OBJ_DIR)\debugger.c    : $(DEBUG_DIR)\debugger.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\dbgconnect.c    : $(DEBUG_DIR)\dbgconnect.prg
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

$(OBJ_DIR)\debugger.obj  : $(OBJ_DIR)\debugger.c
$(OBJ_DIR)\dbgconnect.obj  : $(OBJ_DIR)\dbgconnect.c
$(OBJ_DIR)\dbgdop.obj  : $(DEBUG_DIR)\dbgdop.c
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**

.prg.c:
  $(HRB_DIR)\bin\harbour.exe $** -n -w -i$(HRB_DIR)\include -i$(INC_DIR) -d__WINDOWS__ -o$@

.c.obj:
  cl $(CFLAGS) /c /I$(INC_DIR) /I$(HRB_DIR)\include /Fo$@ $**

