# $Id$
# makefile for MINGW compiler
# Building of libhwgui.a - Harbour Win32 GUI library

ifeq ($(HB_PREF),)
HB_PREF=hb
endif

INC_DIR = include
OBJ_DIR = obj
LIB_DIR = lib
SRC_DIR = source
PROCMISC_DIR = source/procmisc
HBXML_DIR    = source/xml
HWGDEBUG_DIR = source/debug
ACTIVEX_DIR  = source/activex
CONTRIB_DIR  = contrib

CFLAGS = -W -Wall -O3 -DHWG_USE_POINTER_ITEM
CFLAGS += -I$(INC_DIR)
CFLAGS += $(C_USR)

PRGFLAGS = -q -m -n -w -es2
ifeq ($(findstring xhb,$(HB_PREF)),)
PRGFLAGS += -kM
endif
PRGFLAGS += -I$(INC_DIR)
PRGFLAGS += $(PRG_USR)

vpath %.c $(SRC_DIR):$(PROCMISC_DIR):$(HBXML_DIR):$(HWGDEBUG_DIR):$(ACTIVEX_DIR):$(CONTRIB_DIR)/qhtm:$(CONTRIB_DIR)/misc
vpath %.prg $(SRC_DIR):$(PROCMISC_DIR):$(HBXML_DIR):$(HWGDEBUG_DIR):$(ACTIVEX_DIR):$(CONTRIB_DIR)/qhtm:$(CONTRIB_DIR)/misc

$(OBJ_DIR)/%.o : %.prg
	$(HB_PREF)cmp $(PRGFLAGS) -o$@ $<

$(OBJ_DIR)/%.o : %.c
	$(HB_PREF)cc -c $(CFLAGS) -o $@ $<

$(LIB_DIR)/%.a ::
	ar rc $@ $^

all: \
   $(LIB_DIR)/libhwgui.a \
   $(LIB_DIR)/libprocmisc.a \
   $(LIB_DIR)/libhbxml.a \
   $(LIB_DIR)/libhwgdebug.a \
   $(LIB_DIR)/libhwg_contrib.a \

#   $(LIB_DIR)/libhbactivex.a

$(LIB_DIR)/libhwgui.a : \
   $(OBJ_DIR)/hipedit.o \
   $(OBJ_DIR)/animat.o \
   $(OBJ_DIR)/commond.o \
   $(OBJ_DIR)/control.o \
   $(OBJ_DIR)/cxshade.o \
   $(OBJ_DIR)/dialog.o \
   $(OBJ_DIR)/draw.o \
   $(OBJ_DIR)/drawtext.o \
   $(OBJ_DIR)/freeimg.o \
   $(OBJ_DIR)/grid.o \
   $(OBJ_DIR)/media_c.o \
   $(OBJ_DIR)/menu_c.o \
   $(OBJ_DIR)/message.o \
   $(OBJ_DIR)/herrsys.o \
   $(OBJ_DIR)/misc.o \
   $(OBJ_DIR)/nice.o \
   $(OBJ_DIR)/winreg.o \
   $(OBJ_DIR)/resource.o \
   $(OBJ_DIR)/richedit.o \
   $(OBJ_DIR)/shellapi.o \
   $(OBJ_DIR)/theme.o \
   $(OBJ_DIR)/window.o \
   $(OBJ_DIR)/wprint.o \
   $(OBJ_DIR)/drawwidg.o \
   $(OBJ_DIR)/guimain.o \
   $(OBJ_DIR)/barcode.o \
   $(OBJ_DIR)/hbrowse.o \
   $(OBJ_DIR)/hbrwflt.o \
   $(OBJ_DIR)/hcheck.o \
   $(OBJ_DIR)/hcombo.o \
   $(OBJ_DIR)/hcontrol.o \
   $(OBJ_DIR)/hctrlex.o \
   $(OBJ_DIR)/hcwindow.o \
   $(OBJ_DIR)/hdatepic.o \
   $(OBJ_DIR)/hdialog.o \
   $(OBJ_DIR)/hedit.o \
   $(OBJ_DIR)/hfreeimg.o \
   $(OBJ_DIR)/hgraph.o \
   $(OBJ_DIR)/hgrid.o \
   $(OBJ_DIR)/hgridex.o \
   $(OBJ_DIR)/hlistbox.o \
   $(OBJ_DIR)/htool.o \
   $(OBJ_DIR)/hmonthc.o \
   $(OBJ_DIR)/htrackbr.o \
   $(OBJ_DIR)/hanimat.o \
   $(OBJ_DIR)/hnice.o \
   $(OBJ_DIR)/hownbtn.o \
   $(OBJ_DIR)/hpanel.o \
   $(OBJ_DIR)/hprinter.o \
   $(OBJ_DIR)/hprogres.o \
   $(OBJ_DIR)/hradio.o \
   $(OBJ_DIR)/hpager.o \
   $(OBJ_DIR)/hrebar.o \
   $(OBJ_DIR)/hriched.o \
   $(OBJ_DIR)/hsayimg.o \
   $(OBJ_DIR)/hshbtn.o \
   $(OBJ_DIR)/hsplash.o \
   $(OBJ_DIR)/hsplit.o \
   $(OBJ_DIR)/htab.o \
   $(OBJ_DIR)/htimer.o \
   $(OBJ_DIR)/htree.o \
   $(OBJ_DIR)/hrect.o \
   $(OBJ_DIR)/hupdown.o \
   $(OBJ_DIR)/hwindow.o \
   $(OBJ_DIR)/hwinprn.o \
   $(OBJ_DIR)/menu.o \
   $(OBJ_DIR)/c_ipaddr.o \
   $(OBJ_DIR)/listbox.o \
   $(OBJ_DIR)/printdos.o \
   $(OBJ_DIR)/hdc.o \
   $(OBJ_DIR)/pager.o \
   $(OBJ_DIR)/hhyper.o \

$(LIB_DIR)/libprocmisc.a : \
   $(OBJ_DIR)/hfrmtmpl.o \
   $(OBJ_DIR)/procini.o \
   $(OBJ_DIR)/procs7.o \
   $(OBJ_DIR)/procscri.o \
   $(OBJ_DIR)/scrdebug.o

$(LIB_DIR)/libhbxml.a : \
   $(OBJ_DIR)/xmlparse.o \
   $(OBJ_DIR)/hxmldoc.o

$(LIB_DIR)/libhwgdebug.a : \
   $(OBJ_DIR)/dbgentry.o \
   $(OBJ_DIR)/dbgconnect.o \
   $(OBJ_DIR)/debugger.o

$(LIB_DIR)/libhbactivex.a : \
   $(OBJ_DIR)/htmlcore.o \
   $(OBJ_DIR)/htmlfunc.o \
   $(OBJ_DIR)/hhtml.o

$(LIB_DIR)/libhwg_contrib.a : \
   $(OBJ_DIR)/hqhtm.o \
   $(OBJ_DIR)/hwg_qhtm.o \
   $(OBJ_DIR)/arr2str.o \
   $(OBJ_DIR)/blowfish.o \
   $(OBJ_DIR)/miscfunc.o \
   $(OBJ_DIR)/richtext.o \
   $(OBJ_DIR)/saymoney.o


clean:
	@-(rm -fR obj/ lib/)
