# $Id$
# makefile for Pelles C 32 bits
# Building of hwgui.lib - Harbour Win32 GUI library

# Comment the following for HARBOUR
__XHARBOUR__ = 1

HRB_DIR = $(HB_PATH)
INCLUDE_DIR = include;$(HRB_DIR)\include
OBJ_DIR = obj
LIB_DIR = lib
SRC_DIR = source\winapi
PROCMISC_DIR = source\common\procmisc
EDITOR_DIR = source\common\editor
HARBOUR_EXE = $(HRB_EXE)
CC_EXE = $(POCCMAIN)\BIN\POCC.EXE
LIB_EXE = $(POCCMAIN)\BIN\POLIB.EXE
HARBOURFLAGS = -i$(INCLUDE_DIR) -n1 -q0 -w -es2 -gc0
CFLAGS = /Ze /I"INCLUDE" /I"$(HRB_DIR)\INCLUDE" /I"$(POCCMAIN)\INCLUDE" /I"$(POCCMAIN)\INCLUDE\WIN" /I"$(POCCMAIN)\INCLUDE\MSVC" /D"HB_STATIC_STARTUP" /c

# Please Note that /Op and /Go requires POCC version 2.80 or later
# Version 9: not supported
#CFLAGS = $(CFLAGS) /Op /Go

!ifndef ECHO
ECHO = echo.
!endif
!ifndef DEL
DEL = del
!endif

HWGUI_LIB = $(LIB_DIR)\hwgui.lib
PROCMISC_LIB = $(LIB_DIR)\procmisc.lib
XML_LIB = $(LIB_DIR)\hbxml.lib
DEBUG_LIB = $(LIB_DIR)\hwgdebug.lib

all: \
   $(HWGUI_LIB) \
   $(PROCMISC_LIB) \
   $(XML_LIB) \
   $(DEBUG_LIB)

XML_LIB_OBJS = \
   $(OBJ_DIR)\hxmldoc.obj \
   $(OBJ_DIR)\xmlparse.obj

DEBUG_LIB_OBJS = \
   $(OBJ_DIR)\dbgdop.obj \
   $(OBJ_DIR)\dbgconnect.obj \
   $(OBJ_DIR)\debugger.obj

PROCMISC_LIB_OBJS = \
   $(OBJ_DIR)\procini.obj \
   $(OBJ_DIR)\procs7.obj \
   $(OBJ_DIR)\procscri.obj \
   $(OBJ_DIR)\scrdebug.obj \
   $(OBJ_DIR)\hcedit.obj \
   $(OBJ_DIR)\hcedit_w.obj \
   $(OBJ_DIR)\hilight.obj

HWGUI_LIB_OBJS = \
   $(OBJ_DIR)\hipedit.obj \
   $(OBJ_DIR)\commond.obj \
   $(OBJ_DIR)\control.obj \
   $(OBJ_DIR)\dialog.obj  \
   $(OBJ_DIR)\draw.obj \
   $(OBJ_DIR)\drawtext.obj \
   $(OBJ_DIR)\freeimg.obj \
   $(OBJ_DIR)\media_c.obj \
   $(OBJ_DIR)\menu_c.obj \
   $(OBJ_DIR)\message.obj \
   $(OBJ_DIR)\misc.obj \
   $(OBJ_DIR)\hmisc.o \
   $(OBJ_DIR)\nice.obj \
   $(OBJ_DIR)\pager.obj \
   $(OBJ_DIR)\registry.obj \
   $(OBJ_DIR)\richedit.obj \
   $(OBJ_DIR)\shellapi.obj  \
   $(OBJ_DIR)\window.obj \
   $(OBJ_DIR)\wprint.obj \
   $(OBJ_DIR)\drawwidg.obj \
   $(OBJ_DIR)\herrsys.obj \
   $(OBJ_DIR)\guimain.obj \
   $(OBJ_DIR)\barcode.obj \
   $(OBJ_DIR)\hbincnt.obj \
   $(OBJ_DIR)\hbrowse.obj \
   $(OBJ_DIR)\hbrwflt.obj \
   $(OBJ_DIR)\hcheck.obj \
   $(OBJ_DIR)\hcombo.obj \
   $(OBJ_DIR)\hcontrol.obj \
   $(OBJ_DIR)\hcwindow.obj \
   $(OBJ_DIR)\hdatepic.obj \
   $(OBJ_DIR)\hdialog.obj \
   $(OBJ_DIR)\hedit.obj \
   $(OBJ_DIR)\hfreeimg.obj \
   $(OBJ_DIR)\hfrmtmpl.obj \
   $(OBJ_DIR)\hgraph.obj \
   $(OBJ_DIR)\htrackbr.obj \
   $(OBJ_DIR)\hanimat.obj \
   $(OBJ_DIR)\hnice.obj \
   $(OBJ_DIR)\hownbtn.obj \
   $(OBJ_DIR)\hpanel.obj \
   $(OBJ_DIR)\hrebar.obj \
   $(OBJ_DIR)\hpager.obj \
   $(OBJ_DIR)\hprinter.obj \
   $(OBJ_DIR)\hprogres.obj \
   $(OBJ_DIR)\hradio.obj \
   $(OBJ_DIR)\hriched.obj \
   $(OBJ_DIR)\hsayimg.obj \
   $(OBJ_DIR)\hsplit.obj \
   $(OBJ_DIR)\htab.obj \
   $(OBJ_DIR)\htool.obj \
   $(OBJ_DIR)\htimer.obj \
   $(OBJ_DIR)\htree.obj \
   $(OBJ_DIR)\hupdown.obj \
   $(OBJ_DIR)\hwindow.obj \
   $(OBJ_DIR)\hwinprn.obj \
   $(OBJ_DIR)\hrect.obj \
   $(OBJ_DIR)\menu.obj \
   $(OBJ_DIR)\c_ipaddr.obj \
   $(OBJ_DIR)\listbox.obj \
   $(OBJ_DIR)\resource.obj \
   $(OBJ_DIR)\printdos.obj \
   $(OBJ_DIR)\hlistbox.obj \
   $(OBJ_DIR)\hsplash.obj \
   $(OBJ_DIR)\hmonthc.obj \
   $(OBJ_DIR)\hgrid.obj \
   $(OBJ_DIR)\grid.obj  \
   $(OBJ_DIR)\hdc.obj  \
   $(OBJ_DIR)\hhyper.obj
$(HWGUI_LIB) : $(HWGUI_LIB_OBJS)
   $(LIB_EXE) /out:$@ $**

$(PROCMISC_LIB) : $(PROCMISC_LIB_OBJS)
   $(LIB_EXE) /out:$@ $**

$(XML_LIB) : $(XML_LIB_OBJS)
   $(LIB_EXE) /out:$@ $**

# =======================
# HWGUI.LIB Dependencies
# =======================
$(OBJ_DIR)\drawwidg.c : $(SRC_DIR)\drawwidg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\drawwidg.obj : $(OBJ_DIR)\drawwidg.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\herrsys.c : $(SRC_DIR)\herrsys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\herrsys.obj : $(OBJ_DIR)\herrsys.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\guimain.c : $(SRC_DIR)\guimain.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\guimain.obj : $(OBJ_DIR)\guimain.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hbincnt.c : $(SRC_DIR)\hbincnt.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbincnt.obj : $(OBJ_DIR)\hbincnt.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hbrowse.c : $(SRC_DIR)\hbrowse.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbrowse.obj : $(OBJ_DIR)\hbrowse.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hbrwflt.c : $(SRC_DIR)\hbrwflt.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hbrwflt.obj : $(OBJ_DIR)\hbrwflt.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcheck.c : $(SRC_DIR)\hcheck.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hcheck.obj : $(OBJ_DIR)\hcheck.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcombo.c : $(SRC_DIR)\hcombo.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hcombo.obj : $(OBJ_DIR)\hcombo.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcontrol.c : $(SRC_DIR)\hcontrol.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hrect.c : $(SRC_DIR)\hrect.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hcontrol.obj : $(OBJ_DIR)\hcontrol.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcwindow.c  : $(SRC_DIR)\hcwindow.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hcwindow.obj : $(OBJ_DIR)\hcwindow.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hdatepic.c : $(SRC_DIR)\hdatepic.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hdatepic.obj : $(OBJ_DIR)\hdatepic.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hdialog.c : $(SRC_DIR)\hdialog.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hdialog.obj : $(OBJ_DIR)\hdialog.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hedit.c : $(SRC_DIR)\hedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hedit.obj : $(OBJ_DIR)\hedit.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\herrosys.c : $(SRC_DIR)\herrosys.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\herrosys.obj : $(OBJ_DIR)\herrosys.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hfreeimg.c : $(SRC_DIR)\hfreeimg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hfreeimg.obj : $(OBJ_DIR)\hfreeimg.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hfrmtmpl.c : $(SRC_DIR)\hfrmtmpl.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hfrmtmpl.obj : $(OBJ_DIR)\hfrmtmpl.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hgraph.c : $(SRC_DIR)\hgraph.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hgraph.obj : $(OBJ_DIR)\hgraph.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hsplash.c : $(SRC_DIR)\hsplash.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hsplash.obj : $(OBJ_DIR)\hsplash.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hlistbox.c : $(SRC_DIR)\hlistbox.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hlistbox.obj : $(OBJ_DIR)\hlistbox.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hsplitbox.c : $(SRC_DIR)\hsplitbox.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hsplitbox.obj : $(OBJ_DIR)\hsplitbox.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hgrid.c : $(SRC_DIR)\hgrid.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hgrid.obj : $(OBJ_DIR)\hgrid.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htrackbr.c : $(SRC_DIR)\htrackbr.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hanimat.c : $(SRC_DIR)\hanimat.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hnice.c : $(SRC_DIR)\hnice.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\grid.obj : $(SRC_DIR)\grid.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\listbox.obj : $(SRC_DIR)\listbox.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hipedit.c : $(SRC_DIR)\hipedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hipedit.obj : $(OBJ_DIR)\hipedit.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hmonthc.c : $(SRC_DIR)\hmonthc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hmonthc.obj : $(OBJ_DIR)\hmonthc.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hownbtn.c : $(SRC_DIR)\hownbtn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hownbtn.obj : $(OBJ_DIR)\hownbtn.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hpanel.c : $(SRC_DIR)\hpanel.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hpanel.obj : $(OBJ_DIR)\hpanel.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hpager.c : $(SRC_DIR)\hpager.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hpager.obj : $(OBJ_DIR)\hpager.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hrebar.c : $(SRC_DIR)\hrebar.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hrebar.obj : $(OBJ_DIR)\hrebar.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htrackbr.obj : $(OBJ_DIR)\htrackbr.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hanimat.obj : $(OBJ_DIR)\hanimat.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hnice.obj : $(OBJ_DIR)\hnice.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hprinter.c : $(SRC_DIR)\hprinter.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hprinter.obj : $(OBJ_DIR)\hprinter.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hprogres.c : $(SRC_DIR)\hprogres.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hprogres.obj : $(OBJ_DIR)\hprogres.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hradio.c : $(SRC_DIR)\hradio.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hradio.obj : $(OBJ_DIR)\hradio.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hriched.c : $(SRC_DIR)\hriched.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hriched.obj : $(OBJ_DIR)\hriched.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hsayimg.c : $(SRC_DIR)\hsayimg.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hsayimg.obj : $(OBJ_DIR)\hsayimg.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hsplit.c : $(SRC_DIR)\hsplit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hsplit.obj : $(OBJ_DIR)\hsplit.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htab.c : $(SRC_DIR)\htab.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htab.obj : $(OBJ_DIR)\htab.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htool.c : $(SRC_DIR)\htool.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htool.obj : $(OBJ_DIR)\htool.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htimer.c : $(SRC_DIR)\htimer.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htimer.obj : $(OBJ_DIR)\htimer.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\htree.c : $(SRC_DIR)\htree.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\htree.obj : $(OBJ_DIR)\htree.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hrect.obj : $(OBJ_DIR)\hrect.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hupdown.c : $(SRC_DIR)\hupdown.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hupdown.obj : $(OBJ_DIR)\hupdown.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hwindow.c : $(SRC_DIR)\hwindow.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hwindow.obj : $(OBJ_DIR)\hwindow.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hwinprn.c : $(SRC_DIR)\hwinprn.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hwinprn.obj : $(OBJ_DIR)\hwinprn.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\menu.c : $(SRC_DIR)\menu.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\menu.obj : $(OBJ_DIR)\menu.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\printdos.c : $(SRC_DIR)\printdos.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\printdos.obj : $(OBJ_DIR)\printdos.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\tmci.c : $(SRC_DIR)\tmci.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\tmci.obj : $(OBJ_DIR)\tmci.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\video.c : $(SRC_DIR)\video.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\video.obj : $(OBJ_DIR)\video.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\_winmsg.obj : $(SRC_DIR)\_winmsg.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\c_ipaddr.obj : $(SRC_DIR)\c_ipaddr.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\nice.obj : $(SRC_DIR)\nice.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\pager.obj : $(SRC_DIR)\pager.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\commond.obj : $(SRC_DIR)\commond.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\control.obj : $(SRC_DIR)\control.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\dialog.obj : $(SRC_DIR)\dialog.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\draw.obj : $(SRC_DIR)\draw.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\drawtext.obj : $(SRC_DIR)\drawtext.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\freeimg.obj : $(SRC_DIR)\freeimg.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\media_c.obj : $(SRC_DIR)\media_c.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\menu_c.obj : $(SRC_DIR)\menu_c.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\message.obj : $(SRC_DIR)\message.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\misc.obj : $(SRC_DIR)\misc.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\registry.obj : $(SRC_DIR)\registry.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\resource.obj : $(SRC_DIR)\resource.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\richedit.obj : $(SRC_DIR)\richedit.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\shellapi.obj : $(SRC_DIR)\shellapi.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\window.obj : $(SRC_DIR)\window.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\wprint.obj : $(SRC_DIR)\wprint.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hdc.c : $(SRC_DIR)\hdc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hdc.obj : $(OBJ_DIR)\hdc.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hhyper.c : $(SRC_DIR)\hhyper.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hhyper.obj : $(OBJ_DIR)\hhyper.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

# ==========================
# PROCMISC.LIB Dependencies
# ==========================

$(OBJ_DIR)\procini.c : $(PROCMISC_DIR)\procini.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\procini.obj : $(OBJ_DIR)\procini.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\procs7.c : $(PROCMISC_DIR)\procs7.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\procs7.obj : $(OBJ_DIR)\procs7.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\procscri.c : $(PROCMISC_DIR)\procscri.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\procscri.obj : $(OBJ_DIR)\procscri.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcedit_w.obj : $(EDITOR_DIR)\hcedit_w.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hcedit.c : $(EDITOR_DIR)\hcedit.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hcedit.obj : $(OBJ_DIR)\hcedit.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\hilight.c : $(EDITOR_DIR)\hilight.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hilight.obj : $(OBJ_DIR)\hilight.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

# ========================
# HBXML.LIB Dependencies
# ========================

$(OBJ_DIR)\hxmldoc.c : $(SRC_DIR)\xml\hxmldoc.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\hxmldoc.obj : $(OBJ_DIR)\hxmldoc.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\xmlparse.obj : $(SRC_DIR)\xml\xmlparse.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

# ===========================
# HWGDEBUG.LIB Dependencies
# ===========================

$(OBJ_DIR)\debugger.c : $(SRC_DIR)\xml\debugger.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\debugger.obj : $(OBJ_DIR)\debugger.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\dbgconnect.c : $(SRC_DIR)\xml\dbgconnect.prg
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@

$(OBJ_DIR)\dbgconnectr.obj : $(OBJ_DIR)\dbgconnect.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

$(OBJ_DIR)\dbgdop.obj : $(SRC_DIR)\xml\dbgdop.c
   $(CC_EXE) $(CFLAGS) /Fo$@ $**

# ================== EOF of makefile.pc =====================

  