# makefile for Borland C/C++ 32 bits
# Building of hwguidll.dll - Harbour Win32 GUI library


HRB_DIR = $(HB_PATH)
INCLUDE_DIR = include;$(HRB_DIR)\include
OBJ_DIR = obj\dll
LIB_DIR = lib
SRC_DIR = source

HARBOUR_EXE = $(HRB_DIR)\bin\harbour.exe
CC          = bcc32


C_USR          = -tW -DHB_FM_STATISTICS_OFF -D__WIN32__ -D__EXPORT__ $(CFLAGS)
CLIBFLAGS      = $(C_USR) -a8 -OS -O2 -6 -c -I$(INCLUDE_DIR) -d -w3 -DSIMPLEX -DHB_OS_WIN_32
HARBOURFLAGS   = /D__EXPORT__ /DHB_FM_STATISTICS_OFF /i$(INCLUDE_DIR) /q0 /w0 /es2 /n1 /gc0


all: \
   $(LIB_DIR)\hwguidll.lib \


$(LIB_DIR)\hwguidll.lib: \
   $(LIB_DIR)\hwguidll.dll


$(LIB_DIR)\hwguidll.dll:   \
   $(OBJ_DIR)\hipedit.obj \
   $(OBJ_DIR)\commond.obj \
   $(OBJ_DIR)\control.obj \
   $(OBJ_DIR)\dialog.obj  \
   $(OBJ_DIR)\draw.obj \
   $(OBJ_DIR)\drawtext.obj \
   $(OBJ_DIR)\freeimg.obj \
   $(OBJ_DIR)\media_c.obj \
   $(OBJ_DIR)\menu_c.obj \
   $(OBJ_DIR)\misc.obj \
   $(OBJ_DIR)\message.obj \
   $(OBJ_DIR)\registry.obj \
   $(OBJ_DIR)\richedit.obj \
   $(OBJ_DIR)\shellapi.obj  \
   $(OBJ_DIR)\window.obj \
   $(OBJ_DIR)\wprint.obj \
   $(OBJ_DIR)\drawwidg.obj \
   $(OBJ_DIR)\errorsys.obj \
   $(OBJ_DIR)\guimain.obj \
   $(OBJ_DIR)\hbrowse.obj \
   $(OBJ_DIR)\hcheck.obj \
   $(OBJ_DIR)\hcombo.obj \
   $(OBJ_DIR)\hcontrol.obj \
   $(OBJ_DIR)\hcwindow.obj \
   $(OBJ_DIR)\hdatepic.obj \
   $(OBJ_DIR)\hdialog.obj \
   $(OBJ_DIR)\hedit.obj \
   $(OBJ_DIR)\hfreeimg.obj \
   $(OBJ_DIR)\hfrmtmpl.obj \
   $(OBJ_DIR)\hgraph.obj \
   $(OBJ_DIR)\hownbtn.obj \
   $(OBJ_DIR)\hpanel.obj \
   $(OBJ_DIR)\hprinter.obj \
   $(OBJ_DIR)\hprogres.obj \
   $(OBJ_DIR)\hradio.obj \
   $(OBJ_DIR)\hriched.obj \
   $(OBJ_DIR)\hsayimg.obj \
   $(OBJ_DIR)\hsplit.obj \
   $(OBJ_DIR)\htab.obj \
   $(OBJ_DIR)\htimer.obj \
   $(OBJ_DIR)\hdc.obj \
   $(OBJ_DIR)\htree.obj \
   $(OBJ_DIR)\hupdown.obj \
   $(OBJ_DIR)\hwindow.obj \
   $(OBJ_DIR)\hwinprn.obj \
   $(OBJ_DIR)\menu.obj \
   $(OBJ_DIR)\c_ipaddr.obj \
   $(OBJ_DIR)\resource.obj \
   $(OBJ_DIR)\repexec.obj \
   $(OBJ_DIR)\printdos.obj \
   $(OBJ_DIR)\richtext.obj \
   $(OBJ_DIR)\hmonthc.obj \
   $(OBJ_DIR)\htrackbr.obj \
   $(OBJ_DIR)\hanimat.obj \
   $(OBJ_DIR)\arr2str.obj \
   $(OBJ_DIR)\blowfish.obj \
   $(OBJ_DIR)\procini.obj \
   $(OBJ_DIR)\procs7.obj \
   $(OBJ_DIR)\procscri.obj \
   $(OBJ_DIR)\hwg_qhtm.obj \
   $(OBJ_DIR)\hqhtm.obj \
   $(OBJ_DIR)\hgrid.obj \
   $(OBJ_DIR)\grid.obj \
   $(OBJ_DIR)\hdc.obj \
   $(OBJ_DIR)\hhyper.obj 

  ILINK32 -Tpd -Gn /L$(BCC)\lib;$(BCC)\lib\PSDK;$(HRB_DIR)\lib\ @&&|
  $** c0d32w.obj , $(LIB_DIR)\hwguidll.dll, $(LIB_DIR)\hwguidll.map, cw32 harbour.lib import32.lib  uuid.lib
|
  copy $(LIB_DIR)\hwguidll.dll .\samples
  copy $(HRB_DIR)\lib\harbour.dll .\samples

$(OBJ_DIR)\drawwidg.c   : $(SRC_DIR)\drawwidg.prg
$(OBJ_DIR)\errorsys.c   : $(SRC_DIR)\errorsys.prg
$(OBJ_DIR)\guimain.c    : $(SRC_DIR)\guimain.prg
$(OBJ_DIR)\hbrowse.c    : $(SRC_DIR)\hbrowse.prg
$(OBJ_DIR)\hcheck.c     : $(SRC_DIR)\hcheck.prg
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
$(OBJ_DIR)\hcontrol.c   : $(SRC_DIR)\hcontrol.prg
$(OBJ_DIR)\hcwindow.c   : $(SRC_DIR)\hcwindow.prg
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
$(OBJ_DIR)\hdialog.c    : $(SRC_DIR)\hdialog.prg
$(OBJ_DIR)\hedit.c      : $(SRC_DIR)\hedit.prg
$(OBJ_DIR)\hfreeimg.c   : $(SRC_DIR)\hfreeimg.prg
$(OBJ_DIR)\hfrmtmpl.c   : $(SRC_DIR)\hfrmtmpl.prg
$(OBJ_DIR)\hgraph.c     : $(SRC_DIR)\hgraph.prg
$(OBJ_DIR)\hownbtn.c    : $(SRC_DIR)\hownbtn.prg
$(OBJ_DIR)\hpanel.c     : $(SRC_DIR)\hpanel.prg
$(OBJ_DIR)\hprinter.c   : $(SRC_DIR)\hprinter.prg
$(OBJ_DIR)\hprogres.c   : $(SRC_DIR)\hprogres.prg
$(OBJ_DIR)\hradio.c     : $(SRC_DIR)\hradio.prg
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
$(OBJ_DIR)\hwindow.c    : $(SRC_DIR)\hwindow.prg
$(OBJ_DIR)\hwinprn.c    : $(SRC_DIR)\hwinprn.prg
$(OBJ_DIR)\hipedit.c    : $(SRC_DIR)\hipedit.prg
$(OBJ_DIR)\menu.c       : $(SRC_DIR)\menu.prg
$(OBJ_DIR)\repexec.c    : $(SRC_DIR)\repexec.prg
$(OBJ_DIR)\printdos.c   : $(SRC_DIR)\printdos.prg
$(OBJ_DIR)\richtext.c   : $(SRC_DIR)\richtext.prg
$(OBJ_DIR)\hmonthc.c    : $(SRC_DIR)\hmonthc.prg
$(OBJ_DIR)\htrackbr.c   : $(SRC_DIR)\htrackbr.prg
$(OBJ_DIR)\hanimat.c    : $(SRC_DIR)\hanimat.prg
$(OBJ_DIR)\hgrid.c      : $(SRC_DIR)\hgrid.prg
$(OBJ_DIR)\hhyper.c     : $(SRC_DIR)\hhyper.prg
$(OBJ_DIR)\hdc.c        : $(SRC_DIR)\hdc.prg

# maindll DLL entry point. Harbour.dll uses maindllh.obj
$(OBJ_DIR)\maindllh.obj   : $(HRB_DIR)\source\vm\maindllh.c
$(OBJ_DIR)\maindllp.obj   : $(HRB_DIR)\source\vm\maindllp.c
$(OBJ_DIR)\maindll.obj    : $(HRB_DIR)\source\vm\maindll.c

$(OBJ_DIR)\commond.obj  : $(SRC_DIR)\commond.c
$(OBJ_DIR)\control.obj  : $(SRC_DIR)\control.c
$(OBJ_DIR)\dialog.obj   : $(SRC_DIR)\dialog.c
$(OBJ_DIR)\draw.obj     : $(SRC_DIR)\draw.c
$(OBJ_DIR)\drawtext.obj : $(SRC_DIR)\drawtext.c
$(OBJ_DIR)\freeimg.obj  : $(SRC_DIR)\freeimg.c
$(OBJ_DIR)\media_c.obj  : $(SRC_DIR)\media_c.c
$(OBJ_DIR)\menu_c.obj   : $(SRC_DIR)\menu_c.c
$(OBJ_DIR)\message.obj  : $(SRC_DIR)\message.c
$(OBJ_DIR)\registry.obj : $(SRC_DIR)\registry.c
$(OBJ_DIR)\richedit.obj : $(SRC_DIR)\richedit.c
$(OBJ_DIR)\shellapi.obj : $(SRC_DIR)\shellapi.c
$(OBJ_DIR)\window.obj   : $(SRC_DIR)\window.c
$(OBJ_DIR)\wprint.obj   : $(SRC_DIR)\wprint.c
$(OBJ_DIR)\resource.obj   : $(SRC_DIR)\resource.c
$(OBJ_DIR)\c_ipaddr.obj   : $(SRC_DIR)\c_ipaddr.c

$(OBJ_DIR)\drawwidg.obj : $(OBJ_DIR)\drawwidg.c
$(OBJ_DIR)\errorsys.obj : $(OBJ_DIR)\errorsys.c
$(OBJ_DIR)\guimain.obj  : $(OBJ_DIR)\guimain.c
$(OBJ_DIR)\hbrowse.obj  : $(OBJ_DIR)\hbrowse.c
$(OBJ_DIR)\hcheck.obj   : $(OBJ_DIR)\hcheck.c
$(OBJ_DIR)\hcombo.c     : $(SRC_DIR)\hcombo.prg
$(OBJ_DIR)\hcontrol.obj : $(OBJ_DIR)\hcontrol.c
$(OBJ_DIR)\hcwindow.obj : $(OBJ_DIR)\hcwindow.c
$(OBJ_DIR)\hdatepic.c   : $(SRC_DIR)\hdatepic.prg
$(OBJ_DIR)\hdialog.obj  : $(OBJ_DIR)\hdialog.c
$(OBJ_DIR)\hedit.obj    : $(OBJ_DIR)\hedit.c
$(OBJ_DIR)\hfreeimg.obj : $(OBJ_DIR)\hfreeimg.c
$(OBJ_DIR)\hfrmtmpl.obj : $(OBJ_DIR)\hfrmtmpl.c
$(OBJ_DIR)\hgraph.obj   : $(OBJ_DIR)\hgraph.c
$(OBJ_DIR)\hradio.obj   : $(OBJ_DIR)\hradio.c
$(OBJ_DIR)\hownbtn.obj  : $(OBJ_DIR)\hownbtn.c
$(OBJ_DIR)\hpanel.obj   : $(OBJ_DIR)\hpanel.c
$(OBJ_DIR)\hprinter.obj : $(OBJ_DIR)\hprinter.c
$(OBJ_DIR)\hprogres.obj : $(OBJ_DIR)\hprogres.c
$(OBJ_DIR)\hsayimg.c    : $(SRC_DIR)\hsayimg.prg
$(OBJ_DIR)\hsplit.c     : $(SRC_DIR)\hsplit.prg
$(OBJ_DIR)\htab.c       : $(SRC_DIR)\htab.prg
$(OBJ_DIR)\htimer.c     : $(SRC_DIR)\htimer.prg
$(OBJ_DIR)\htree.c      : $(SRC_DIR)\htree.prg
$(OBJ_DIR)\hriched.c    : $(SRC_DIR)\hriched.prg
$(OBJ_DIR)\hupdown.c    : $(SRC_DIR)\hupdown.prg
$(OBJ_DIR)\hwindow.obj  : $(OBJ_DIR)\hwindow.c
$(OBJ_DIR)\hwinprn.obj  : $(OBJ_DIR)\hwinprn.c
$(OBJ_DIR)\hipedit.obj  : $(OBJ_DIR)\hipedit.c
$(OBJ_DIR)\menu.obj     : $(OBJ_DIR)\menu.c
$(OBJ_DIR)\repexec.obj  : $(OBJ_DIR)\repexec.c
$(OBJ_DIR)\printdos.obj : $(OBJ_DIR)\printdos.c
$(OBJ_DIR)\richtext.obj : $(OBJ_DIR)\richtext.c
$(OBJ_DIR)\hmonthc.obj  : $(OBJ_DIR)\hmonthc.c
$(OBJ_DIR)\htrackbr.obj : $(OBJ_DIR)\htrackbr.c
$(OBJ_DIR)\hanimat.obj  : $(OBJ_DIR)\hanimat.c
$(OBJ_DIR)\grid.obj     : $(SRC_DIR)\grid.c
$(OBJ_DIR)\hgrid.obj    : $(OBJ_DIR)\hgrid.c
$(OBJ_DIR)\hdc.obj      : $(OBJ_DIR)\hdc.c
$(OBJ_DIR)\hhyper.obj   : $(OBJ_DIR)\hhyper.c


$(OBJ_DIR)\procini.c   : $(SRC_DIR)\procmisc\procini.prg
$(OBJ_DIR)\procs7.c    : $(SRC_DIR)\procmisc\procs7.prg
$(OBJ_DIR)\procscri.c  : $(SRC_DIR)\procmisc\procscri.prg

$(OBJ_DIR)\arr2str.obj : $(SRC_DIR)\procmisc\arr2str.c
$(OBJ_DIR)\misc.obj    : $(SRC_DIR)\misc.c
$(OBJ_DIR)\blowfish.obj : $(SRC_DIR)\procmisc\blowfish.c
$(OBJ_DIR)\procini.obj  : $(OBJ_DIR)\procini.c
$(OBJ_DIR)\procs7.obj  : $(OBJ_DIR)\procs7.c
$(OBJ_DIR)\procscri.obj  : $(OBJ_DIR)\procscri.c


$(OBJ_DIR)\hqhtm.c   : $(SRC_DIR)\qhtm\hqhtm.prg

$(OBJ_DIR)\hwg_qhtm.obj  : $(SRC_DIR)\qhtm\hwg_qhtm.c

$(OBJ_DIR)\hqhtm.obj  : $(OBJ_DIR)\hqhtm.c


.dll.lib:
   implib $@ $<

.c.obj:
  $(CC) $(CLIBFLAGS) -o$@ $**

.prg.c:
   $(HARBOUR_EXE) $(HARBOURFLAGS) $** -o$@



