/****************************************************************************


tab.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "tab.rh"

DIALOG_1 DIALOG 6, 15, 362, 242
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 CONTROL "", IDC_1, "SysTabControl32", 0 | WS_CHILD | WS_VISIBLE|WS_CLIPSIBLINGS, 5, 9, 348, 225
}


PAGE_1 DIALOG 6, 15, 161, 114
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 CHECKBOX "Checkbox", IDC_CHECKBOX1, 16, 25, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX "Checkbox", IDC_CHECKBOX2, 17, 43, 60, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 EDITTEXT IDC_EDIT1, 18, 63, 67, 12, WS_CHILD| WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT2, 18, 84, 63, 12,  WS_CHILD| WS_TABSTOP | WS_BORDER
 EDITTEXT IDC_EDIT3, 18, 115, 63, 12, WS_CHILD| WS_TABSTOP | WS_BORDER
}


PAGE_2 DIALOG 6, 15, 217, 114
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
{
 COMBOBOX IDC_COMBOBOX1, 9, 31, 49, 43, CBS_DROPDOWNLIST | WS_TABSTOP
 CHECKBOX "Checkbox", IDC_CHECKBOX3, 9, 53, 45, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 CONTROL "", ID_BROWSE1, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 65, 10, 68, 75
 CONTROL "", ID_BROWSE2, "BROWSE", 0 | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 140, 10, 73, 75
}

