#Initial of hwgrun.hbp
#
# $Id: hwgrun_linux.hbp 2861 2020-07-04 10:49:11Z df7be $
#

-n -w

# The macro for unix has also effect on LINUX
{unix}-lm -lz -lpcre -ldl
{unix}-static
{unix}-d__LINUX__
{unix}-d__GTK__

# MacOS
# {darwin}-lm -lz -lpcre -ldl
{darwin}-static
{darwin}-d__LINUX__
{darwin}-d__GTK__

-L../..

{win}../../hwgui.hbc
{darwin}../../hwgui_mac.hbc

# GTK2
#{linux}../../hwgui.hbc
# GTK3: Deactivate previous line
# and activate following line
{linux}../../hwguiGTK3.hbc

# -o../../bin/hwgrun
-o./hwgrun

hwgrun.prg

# ===================== EOF of hwgrun.hbp ===============
