#
# $Id$
#

-n -w

# The macro for unix has also effect on LINUX
{unix}-lm
{unix}-lz
{unix}-lpcre
{unix}-ldl
{unix}-static
{unix}-d__LINUX__
{unix}-d__GTK__

# MacOS
# {darwin}-lm
# {darwin}-lz
# {darwin}-lpcre
# {darwin}-ldl
{darwin}-static
{darwin}-d__LINUX__
{darwin}-d__GTK__

-L../..

{win}../../hwgui.hbc
{darwin}../../hwgui_mac.hbc

# GTK2
#{linux}../../hwgui.hbc
# GTK3: Deactivate previous line
# and activate following line
{linux}../../hwguiGTK3.hbc

#-o../../bin/tutor
-o./tutor

tutor.prg
tutor_res.prg

# ============== EOF of tutor.hbp =============
