#define BITMAP_30	30
#define BITMAP_29	29
#define BITMAP_28	28
#define BITMAP_27	27
#define BITMAP_26	26
#define BITMAP_25	25
#define BITMAP_24	24
#define BITMAP_23	23
#define BITMAP_22	22
#define BITMAP_21	21
#define BITMAP_20	20
#define BITMAP_19	19
#define BITMAP_18	18
#define BITMAP_17	17
#define BITMAP_16	16
#define BITMAP_15	15
#define BITMAP_14	14
#define BITMAP_13	13
#define BITMAP_12	12
#define ICON_1	1
#define BITMAP_6	6
#define BITMAP_5	5
#define BITMAP_4	4
#define BITMAP_3	3
#define BITMAP_2	2
#define BITMAP_1	1
#define BITMAP_11	11
#define BITMAP_10	10
#define BITMAP_9	9
#define BITMAP_8	8
#define BITMAP_7	7












t_commit BITMAP "../../fontes/fatura/to25ae~1.bmp"
b_ok BITMAP "../../fontes/fatura/bu410e~1.bmp"
b_no BITMAP "../../fontes/fatura/bu411c~1.bmp"
b_refresh BITMAP "../../fontes/fatura/bu7ffa~1.bmp"
b_cancel BITMAP "../../fontes/fatura/bu9c73~1.bmp"
b_all BITMAP "../../fontes/fatura/button~1.bmp"
b_close BITMAP "../../fontes/fatura/button~2.bmp"
b_help BITMAP "../../fontes/fatura/button~3.bmp"
b_ignore BITMAP "../../fontes/fatura/button~4.bmp"
t_refresh BITMAP "../../fontes/fatura/to2ad4~1.bmp"
t_edit BITMAP "../../fontes/fatura/toa8ab~1.bmp"
t_cancel BITMAP "../../fontes/fatura/toe698~1.bmp"
t_delete BITMAP "../../fontes/fatura/toea7b~1.bmp"
t_append BITMAP "../../fontes/fatura/toeabb~1.bmp"
t_first BITMAP "../../fontes/fatura/toolba~1.bmp"
t_prior BITMAP "../../fontes/fatura/toolba~2.bmp"
t_next BITMAP "../../fontes/fatura/toolba~3.bmp"
t_last BITMAP "../../fontes/fatura/toolba~4.bmp"
