1 24 "WindowsXP.Manifest"
                             
HWG         ICON  resource\bmp\hwg.ico

BMP_OPEN    BITMAP resource\bmp\BMP_OPEN.bmp   
BMP_NEW     BITMAP resource\bmp\BMP_NEW.bmp   
BMP_SAVE    BITMAP resource\bmp\BMP_SAVE.bmp      
BMP_STATIC  BITMAP resource\bmp\BMP_STATIC.bmp    
BMP_EDIT    BITMAP resource\bmp\BMP_EDIT.bmp      
BMP_BUTTON  BITMAP resource\bmp\BMP_BUTTON.bmp    
BMP_CHECK   BITMAP resource\bmp\BMP_CHECK.bmp     
BMP_RADIO   BITMAP resource\bmp\BMP_RADIO.bmp     
BMP_GROUP   BITMAP resource\bmp\BMP_GROUP.bmp     
BMP_UPDOWN  BITMAP resource\bmp\BMP_UPDOWN.bmp    
BMP_DATE    BITMAP resource\bmp\BMP_DATE.bmp      
BMP_ARROW   BITMAP resource\bmp\BMP_ARROW.bmp     
BMP_COMBO   BITMAP resource\bmp\BMP_COMBO.bmp     
BMP_HLINE   BITMAP resource\bmp\BMP_HLINE.bmp     
BMP_VLINE   BITMAP resource\bmp\BMP_VLINE.bmp     
BMP_PANEL   BITMAP resource\bmp\BMP_PANEL.bmp     
BMP_BROWSE  BITMAP resource\bmp\BMP_BROWSE.bmp    
BMP_GRID    BITMAP resource\bmp\BMP_GRID.bmp      
BMP_RGROUP  BITMAP resource\bmp\BMP_RGROUP.bmp    
BMP_CALEN   BITMAP resource\bmp\BMP_CALEN.bmp     
BMP_TRACK   BITMAP resource\bmp\BMP_TRACK.bmp     
BMP_BMP     BITMAP resource\bmp\BMP_BMP.bmp       
BMP_ICON    BITMAP resource\bmp\BMP_ICON.bmp      
BMP_RICH    BITMAP resource\bmp\BMP_RICH.bmp      
BMP_PAGE    BITMAP resource\bmp\BMP_PAGE.bmp      
BMP_GRID2   BITMAP resource\bmp\BMP_GRID2.bmp     
BMP_TREE    BITMAP resource\bmp\BMP_TREE.bmp      
BMP_STATUS  BITMAP resource\bmp\BMP_STATUS.bmp    
BMP_MENU    BITMAP resource\bmp\BMP_MENU.bmp      
BMP_ANIM    BITMAP resource\bmp\BMP_ANIM.bmp      
BMP_BOX     BITMAP resource\bmp\BMP_BOX.bmp       
BMP_RHLINE  BITMAP resource\bmp\BMP_RHLINE.bmp    
BMP_RVLINE  BITMAP resource\bmp\BMP_RVLINE.bmp    
BMP_AREA    BITMAP resource\bmp\BMP_AREA.bmp      
BMP_PROGBAR BITMAP resource\bmp\BMP_PROGBAR.bmp   
BMP_TOOL    BITMAP resource\bmp\BMP_TOOL.bmp      
BMP_LISTBOX BITMAP resource\bmp\BMP_LISTBOX.bmp   
BMP_TIMER   BITMAP resource\bmp\BMP_TIMER.bmp     
BMP_HLINK   BITMAP resource\bmp\BMP_HLINK.bmp     
BMP_COLUMN  BITMAP resource\bmp\BMP_COLUMN.bmp    

smAdd        BITMAP resource\bmp\smAdd.bmp
smAscend     BITMAP resource\bmp\smAscend.bmp
smBack       BITMAP resource\bmp\smBack.bmp
smBook       BITMAP resource\bmp\smBook.bmp
smBrowse     BITMAP resource\bmp\smBrowse.bmp
smBrowFilt   BITMAP resource\bmp\smBrowFilt.bmp
smBrowFind   BITMAP resource\bmp\smBrowFind.bmp
smCancel     BITMAP resource\bmp\smCancel.bmp
smCDRom      BITMAP resource\bmp\smCDRom.bmp
smClip       BITMAP resource\bmp\smClip.BMP
smClose      BITMAP resource\bmp\smClose.bmp
smConfig     BITMAP resource\bmp\smConfig.BMP
smCopy       BITMAP resource\bmp\smCopy.bmp
smCut        BITMAP resource\bmp\smCut.bmp
smDesc       BITMAP resource\bmp\smDesc.bmp
smDotGreen   BITMAP resource\bmp\smDotGreen.BMP
smDotRet     BITMAP resource\bmp\smDotRet.BMP
smDotYellow  BITMAP resource\bmp\smDotYellow.BMP
smExit       BITMAP resource\bmp\smExit.bmp
smExit2      BITMAP resource\bmp\smExit2.bmp
smExit3      BITMAP resource\bmp\smExit3.bmp
smFind       BITMAP resource\bmp\smFind.bmp
smFirst      BITMAP resource\bmp\smFirst.bmp
smFloopy     BITMAP resource\bmp\smFloopy.bmp
smFont       BITMAP resource\bmp\smFont.bmp
smFontCenter BITMAP resource\bmp\smFontCenter.bmp
smFontLeft   BITMAP resource\bmp\smFontLeft.bmp
smFontRight  BITMAP resource\bmp\smFontRight.bmp
smFontUnder  BITMAP resource\bmp\smFontUnder.bmp
smFontBold   BITMAP resource\bmp\smFontBold.bmp
smFontItalic BITMAP resource\bmp\smFontItalic.bmp
smFontColor  BITMAP resource\bmp\smFontColor.bmp
smGrid       BITMAP resource\bmp\smGrid.bmp
smHD         BITMAP resource\bmp\smHD.bmp
smHelp       BITMAP resource\bmp\smHelp.bmp
smHelp2      BITMAP resource\bmp\smHelp2.bmp
smHyperlink  BITMAP resource\bmp\smHyperlink.bmp
smImage      BITMAP resource\bmp\smImage.bmp
smInfo       BITMAP resource\bmp\smInfo.bmp
smKey         BITMAP resource\bmp\smKey.bmp
smLast        BITMAP resource\bmp\smLast.bmp
smMSE         BITMAP resource\bmp\smMSE.bmp
smNet         BITMAP resource\bmp\smNet.bmp
smNew         BITMAP resource\bmp\smNew.bmp
smNext        BITMAP resource\bmp\smNext.bmp
smOk          BITMAP resource\bmp\smOk.bmp
smOpen        BITMAP resource\bmp\smOpen.bmp
smPaste       BITMAP resource\bmp\smPaste.bmp
smPlayer      BITMAP resource\bmp\smPlayer.bmp
smPrev        BITMAP resource\bmp\smPrev.bmp
smPreview     BITMAP resource\bmp\smPreview.bmp
smPrinter     BITMAP resource\bmp\smPrinter.bmp
smRedo        BITMAP resource\bmp\smRedo.bmp
smRicheditbox BITMAP resource\bmp\smRicheditbox.bmp
smSave        BITMAP resource\bmp\smSave.bmp
smSaveAll     BITMAP resource\bmp\smSaveAll.bmp
smSound       BITMAP resource\bmp\smSound.bmp
smSum         BITMAP resource\bmp\smSum.bmp
smTrash       BITMAP resource\bmp\smTrash.bmp
smUndo        BITMAP resource\bmp\smUndo.bmp
smWorld       BITMAP resource\bmp\smWorld.bmp
OK            BITMAP resource\bmp\ok.bmp
CANCEL        BITMAP resource\bmp\cancel.bmp
smMoney       BITMAP resource\bmp\smMoney.bmp
smNotepad     BITMAP resource\bmp\smNotepad.bmp
smTimer       BITMAP resource\bmp\smTimer.bmp
smProprie     BITMAP resource\bmp\smProprie.bmp
smAlignLeft   BITMAP resource\bmp\smAlignLeft.bmp
smAlignRight  BITMAP resource\bmp\smAlignRight.bmp
smAlignTop    BITMAP resource\bmp\smAlignTop.bmp
smSameWidth   BITMAP resource\bmp\smSameWidth.bmp
smSameHeight  BITMAP resource\bmp\smSameHeight.bmp
smCenterHorz  BITMAP resource\bmp\smCenterHorz.bmp
smCenterVert  BITMAP resource\bmp\smCenterVert.bmp
