# $Id: Makefile.linux,v 1.2 2005-09-19 05:56:42 alkresin Exp $
# Building of libhwgui.a - Harbour Linux (GTK) GUI library

ifeq ($(HB_ROOT),)
HRB_DIR = /apps/harbour
else
HRB_DIR = $(HB_ROOT)
endif

INC_DIR = ../include
OBJ_DIR = obj
LIB_DIR = lib

PROCMISC_DIR=../source/procmisc
XML_DIR=../source/xml
SRC_DIR=../source

CFLAGS = -Wall -O3 -mcpu=pentium

vpath %.a $(LIB_DIR)
vpath %.o $(OBJ_DIR)
vpath %.c $(OBJ_DIR):$(PROCMISC_DIR):$(XML_DIR):$(SRC_DIR)
vpath %.prg $(PROCMISC_DIR):$(XML_DIR):$(SRC_DIR)

$(OBJ_DIR)/%.c : %.prg
	$(HRB_DIR)/bin/harbour -n -w -es2 -I$(HRB_DIR)/include -I$(INC_DIR) -o$@ $<

%.o : %.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include -o $@ $<

$(OBJ_DIR)/%.o : %.c
	gcc $(CFLAGS) -c -I$(INC_DIR) -I$(HRB_DIR)/include `pkg-config --cflags libgnomeprint-2.2` `pkg-config --cflags gtk+-2.0` -o $@ $<


$(LIB_DIR)/%.a ::
	ar rc $@ $^

all: \
   $(LIB_DIR)/libhwgui.a \
   $(LIB_DIR)/libprocmisc.a \
   $(LIB_DIR)/libhbxml.a

$(LIB_DIR)/libhwgui.a : \
   $(OBJ_DIR)/commond.o \
   $(OBJ_DIR)/control.o \
   $(OBJ_DIR)/draw.o \
   $(OBJ_DIR)/drawtext.o \
   $(OBJ_DIR)/window.o \
   $(OBJ_DIR)/wprint.o \
   $(OBJ_DIR)/menu_c.o \
   $(OBJ_DIR)/message.o \
   $(OBJ_DIR)/misc.o \
   $(OBJ_DIR)/drawwidg.o \
   $(OBJ_DIR)/errorsys.o \
   $(OBJ_DIR)/gtkmain.o \
   $(OBJ_DIR)/hbrowse.o \
   $(OBJ_DIR)/hcwindow.o \
   $(OBJ_DIR)/hcheck.o \
   $(OBJ_DIR)/hcombo.o \
   $(OBJ_DIR)/hcontrol.o \
   $(OBJ_DIR)/hdialog.o \
   $(OBJ_DIR)/hedit.o \
   $(OBJ_DIR)/hfrmtmpl.o \
   $(OBJ_DIR)/hgraph.o \
   $(OBJ_DIR)/hprinter.o \
   $(OBJ_DIR)/hradio.o \
   $(OBJ_DIR)/htab.o \
   $(OBJ_DIR)/htimer.o \
   $(OBJ_DIR)/hupdown.o \
   $(OBJ_DIR)/hwindow.o \
   $(OBJ_DIR)/hwinprn.o \
   $(OBJ_DIR)/menu.o

$(LIB_DIR)/libprocmisc.a : \
   $(OBJ_DIR)/arr2str.o \
   $(OBJ_DIR)/blowfish.o \
   $(OBJ_DIR)/procini.o \
   $(OBJ_DIR)/procs7.o \
   $(OBJ_DIR)/procscri.o

$(LIB_DIR)/libhbxml.a : \
   $(OBJ_DIR)/xmlparse.o \
   $(OBJ_DIR)/hxmldoc.o

clean:
	-(rm -fR obj/ lib/)
