# $Id: Makefile.scr,v 1.1 2007-11-13 16:50:52 druzus Exp $
# Building of libhwgui.a - Harbour Linux (GTK) GUI library

# by default build Harbour platform native binaries
# for xHarbour use HB_PREF=xhb
ifeq ($(HB_PREF),)
HB_PREF=hb
endif

INC_DIR = ../include
OBJ_DIR = obj
LIB_DIR = lib

PROCMISC_DIR=../source/procmisc
XML_DIR=../source/xml

CFLAGS = -W -Wall -O3 -DHWG_USE_POINTER_ITEM $(C_USR)

vpath %.a $(LIB_DIR)
vpath %.o $(OBJ_DIR)
vpath %.c $(PROCMISC_DIR):$(XML_DIR)
vpath %.prg $(PROCMISC_DIR):$(XML_DIR)

$(OBJ_DIR)/%.o : %.prg
	$(HB_PREF)cmp -q -n -w -es2 -kM -I$(INC_DIR) -o$@ $<

$(OBJ_DIR)/%.o : %.c
	$(HB_PREF)cc $(CFLAGS) -c -I$(INC_DIR) `pkg-config --cflags libgnomeprint-2.2` `pkg-config --cflags gtk+-2.0` -o $@ $<

$(LIB_DIR)/%.a ::
	ar rc $@ $^

all: \
   $(LIB_DIR)/libhwgui.a \
   $(LIB_DIR)/libprocmisc.a \
   $(LIB_DIR)/libhbxml.a

$(LIB_DIR)/libhwgui.a : \
   $(OBJ_DIR)/commond.o \
   $(OBJ_DIR)/control.o \
   $(OBJ_DIR)/draw.o \
   $(OBJ_DIR)/drawtext.o \
   $(OBJ_DIR)/window.o \
   $(OBJ_DIR)/wprint.o \
   $(OBJ_DIR)/menu_c.o \
   $(OBJ_DIR)/message.o \
   $(OBJ_DIR)/misc.o \
   $(OBJ_DIR)/drawwidg.o \
   $(OBJ_DIR)/errorsys.o \
   $(OBJ_DIR)/gtkmain.o \
   $(OBJ_DIR)/hbrowse.o \
   $(OBJ_DIR)/hcwindow.o \
   $(OBJ_DIR)/hcheck.o \
   $(OBJ_DIR)/hcombo.o \
   $(OBJ_DIR)/hcontrol.o \
   $(OBJ_DIR)/hdialog.o \
   $(OBJ_DIR)/hedit.o \
   $(OBJ_DIR)/hfrmtmpl.o \
   $(OBJ_DIR)/hgraph.o \
   $(OBJ_DIR)/hownbtn.o \
   $(OBJ_DIR)/hpanel.o \
   $(OBJ_DIR)/hprinter.o \
   $(OBJ_DIR)/hradio.o \
   $(OBJ_DIR)/hsayimg.o \
   $(OBJ_DIR)/htab.o \
   $(OBJ_DIR)/htimer.o \
   $(OBJ_DIR)/hupdown.o \
   $(OBJ_DIR)/hwindow.o \
   $(OBJ_DIR)/hwinprn.o \
   $(OBJ_DIR)/menu.o

$(LIB_DIR)/libprocmisc.a : \
   $(OBJ_DIR)/arr2str.o \
   $(OBJ_DIR)/blowfish.o \
   $(OBJ_DIR)/procini.o \
   $(OBJ_DIR)/procs7.o \
   $(OBJ_DIR)/procscri.o

$(LIB_DIR)/libhbxml.a : \
   $(OBJ_DIR)/xmlparse.o \
   $(OBJ_DIR)/hxmldoc.o

clean:
	@-(rm -fR obj/ lib/)
