@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=2/SC=2/EV=0
/W=2/WNM=A/A=1/WA=0/FN=C:\HWGUI\UTILS\DESIGNER\XMLRUN\XMLRUN.PRG/C=16/L=58/R=14/IL=1/WS=0/IS=2/D=0/LS=0/BI=6/BTML=1/RM=80/SN=2/BS=3/BC1=1/BC2=0/BL1=58/BL2=59
/MARKS=0/L1=118/P1=1/R1=29/O1=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=IINT_4
1
/G_STR=EXTENSIONS
..PRG
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\HWGUI\\UTILS\\DESIGNER\\XMLRUN\\XMLRUN.PRG
/G_STR=FILE?!_0
10
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=LAST_DIR
1
/G_INT=LOAD_COUNT
1
/G_STR=MAIN?!_0
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
