#
# allhbp.hbp
#
# $Id$
#
# File for hbmk2 utility for building all sample programs and contrib's
#

-hbcontainer

# Basic HWGUI libraries
../hwgui.hbp
../procmisc.hbp
 ../hbxml.hbp
 ../hwgdebug.hbp

# Only for Borland C compiler
../hwguidyn.hbp


# ----- Out of support , not for Windows 7 and higher , outdated -----
# See Readme.txt in directory "samples"
# - MS Agent
#   Not contained in Windows 7 and higher, support ended
#../contrib/hbactivex.hbp
#../contrib/hwg_extctrl.hbp
#
# Be shure, that QHTM is installed before build -- Windows only --
#../contrib/hwg_qhtm.hbp
#
../contrib/hwmake/hwmake.hbp

# Under construction, port from Borland resources to MinGW and LINUX/GTK neede, be patient ! 
#../contrib/hwreport/hwreport.hbp
#../contrib/hwreport/hwreport2.hbp
# --- Outdated --- 
# ../samples/iesample.hbp
../samples/testhgt.hbp
# LINUX/GTK
{linux}../samples/gtk_samples/a.hbp
{linux}../samples/gtk_samples/dbview.hbp
{linux}../samples/gtk_samples/escrita.hbp
{linux}../samples/gtk_samples/example.hbp
{linux}../samples/gtk_samples/GetWinVers.hbp
{linux}../samples/gtk_samples/graph.hbp
{linux}../samples/gtk_samples/progbars.hbp
{linux}../samples/gtk_samples/pseudocm.hbp
{linux}../samples/gtk_samples/sample.hbp
{linux}../samples/gtk_samples/testget2.hbp
{linux}../samples/gtk_samples/winprn.hbp
../utils/bincnt/bincnt.hbp
../utils/bincnt/file2hex.hbp
../utils/dbc/dbchw.hbp
../utils/debugger/hwgdebug.hbp
../utils/debugger/sample.hbp
../utils/designer/designer.hbp
../utils/designer/designer2.hbp
# harbour 3.4 do not have codepage DE858/DEWIN
# It is very important for Euro currency sign !
# use recent code snapshot of Harbour for editor
../utils/editor/editor.hbp
../utils/tutorial/hwgrun.hbp
../utils/tutorial/tutor.hbp

# =========================== EOF of allhbp.hbp =================================

