/****************************************************************************


nice.rc

produced by Borland Resource Workshop


*****************************************************************************/

#include "nice.h"
DIALOG_1 DIALOG 6, 15, 161, 127
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX
CAPTION "DIALOG_1"
FONT 8, "MS Sans Serif"
{
 CONTROL "Teste", IDC_1, "NICEBUTT", 0 | WS_CHILD | WS_VISIBLE, 32, 36, 20, 20
}
