<hwge>
<style>
.c3 { font-size: 130%; font-weight: bold; text-align: center; }
.c10 { margin-left: 8%; }
</style>
<div></div>
<div class="c3">HwGUI rich text Editor</div>
<div></div>
<div class="h5">1. <a href="goto://#sect1" class="url">Introduction</a></div>
<div class="h5">2. <a href="goto://#sect2" class="url">Features</a></div>
<div class="h5">3. <a href="goto://#sect3" class="url">File format</a></div>
<div class="h5">4. <a href="goto://#sect4" class="url">Embedded calculator</a></div>
<div></div>
<div></div>
<div id="sect1"><span class="h5">1. Introduction</span></div>
<div>The main goal of this project is testing of a class HCEdiExt, which is intended to be used for an embedded rich text editor in applications, written on Harbour + HwGUI.</div>
<div>I need an editor with a limited set of features, which are really needed to create a well-formatted content, an editor without excess stuff, redundant possibilities, which are rarely used, but makes the application large and slow. Besides, I want the file format was similar to html to make it easy to view and edit it in any plain text editor and to convert it to html. And, finally, I want to have few special features, such as embedded calculator, access control to certain parts of the document, which I find useful and plan to use in my applications.</div>
<div></div>
<div id="sect2"><span class="h5">2. Features</span></div>
<div></div>
<div class="c10">1) Text formatting ( font modification, size, etc. ).</div>
<div class="c10">2) Paragraph formatting ( margins, alignment, etc. ).</div>
<div class="c10">3) Document formatting - the whole document may have free format or some printable ( A3..A6, Portrait/Landscape ).</div>
<div class="c10">4) Colors - for text, borders and background.</div>
<div class="c10">5) Tables.</div>
<div class="c10">6) Images - external and embedded in the document.</div>
<div class="c10">7) URLs, external and internal.</div>
<div class="c10">8) Anchors - markers for internal URLs.</div>
<div class="c10">9) Access control to parts of the document to be possible to create some kind of input forms.</div>
<div class="c10">10) Embedded calculator</div>
<div></div>
<div id="sect3"><span class="h5">3. File format</span></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div id="sect4"><span class="h5">4. Embedded calculator</span></div>
<div></div>
</hwge>