/*
 * $Id: gtk.ch,v 1.1 2005-03-11 12:16:19 alkresin Exp $
 *
 * Header file for a Linux GTK application
 *
 */

/* Cursor types.
 */
#define  GDK_X_CURSOR 		  0
#define    GDK_ARROW 		  2 
#define    GDK_BASED_ARROW_DOWN   4 
#define    GDK_BASED_ARROW_UP 	  6 
#define    GDK_BOAT 		  8 
#define    GDK_BOGOSITY 	  10 
#define    GDK_BOTTOM_LEFT_CORNER 12 
#define    GDK_BOTTOM_RIGHT_CORNER 14 
#define    GDK_BOTTOM_SIDE 	  16 
#define    GDK_BOTTOM_TEE 	  18 
#define    GDK_BOX_SPIRAL 	  20 
#define    GDK_CENTER_PTR 	  22 
#define    GDK_CIRCLE 		  24 
#define    GDK_CLOCK	 	  26 
#define    GDK_COFFEE_MUG 	  28 
#define    GDK_CROSS 		  30 
#define    GDK_CROSS_REVERSE 	  32 
#define    GDK_CROSSHAIR 	  34 
#define    GDK_DIAMOND_CROSS 	  36 
#define    GDK_DOT 		  38 
#define    GDK_DOTBOX 		  40 
#define    GDK_DOUBLE_ARROW 	  42 
#define    GDK_DRAFT_LARGE 	  44 
#define    GDK_DRAFT_SMALL 	  46 
#define    GDK_DRAPED_BOX 	  48 
#define    GDK_EXCHANGE 	  50 
#define    GDK_FLEUR 		  52 
#define    GDK_GOBBLER 		  54 
#define    GDK_GUMBY 		  56 
#define    GDK_HAND1 		  58 
#define    GDK_HAND2 		  60 
#define    GDK_HEART 		  62 
#define    GDK_ICON 		  64 
#define    GDK_IRON_CROSS 	  66 
#define    GDK_LEFT_PTR 	  68 
#define    GDK_LEFT_SIDE 	  70 
#define    GDK_LEFT_TEE 	  72 
#define    GDK_LEFTBUTTON 	  74 
#define    GDK_LL_ANGLE 	  76 
#define    GDK_LR_ANGLE 	   78 
#define    GDK_MAN 		   80 
#define    GDK_MIDDLEBUTTON 	   82 
#define    GDK_MOUSE 		   84 
#define    GDK_PENCIL 		   86 
#define    GDK_PIRATE 		   88 
#define    GDK_PLUS 		   90 
#define    GDK_QUESTION_ARROW 	   92 
#define    GDK_RIGHT_PTR 	   94 
#define    GDK_RIGHT_SIDE 	   96 
#define    GDK_RIGHT_TEE 	   98 
#define    GDK_RIGHTBUTTON 	   100 
#define    GDK_RTL_LOGO 	   102 
#define    GDK_SAILBOAT 	   104 
#define    GDK_SB_DOWN_ARROW 	   106 
#define    GDK_SB_H_DOUBLE_ARROW   108 
#define    GDK_SB_LEFT_ARROW 	   110 
#define    GDK_SB_RIGHT_ARROW 	   112 
#define    GDK_SB_UP_ARROW 	   114 
#define    GDK_SB_V_DOUBLE_ARROW   116 
#define    GDK_SHUTTLE 		   118 
#define    GDK_SIZING 		   120 
#define    GDK_SPIDER		   122 
#define    GDK_SPRAYCAN 	   124 
#define    GDK_STAR 		   126 
#define    GDK_TARGET 		   128 
#define    GDK_TCROSS 		   130 
#define    GDK_TOP_LEFT_ARROW 	   132 
#define    GDK_TOP_LEFT_CORNER 	   134 
#define    GDK_TOP_RIGHT_CORNER    136 
#define    GDK_TOP_SIDE 	   138 
#define    GDK_TOP_TEE 		   140 
#define    GDK_TREK 		   142 
#define    GDK_UL_ANGLE 	   144 
#define    GDK_UMBRELLA 	   146 
#define    GDK_UR_ANGLE 	   148 
#define    GDK_WATCH 		   150 
#define    GDK_XTERM 		   152 
