
#xtranslate Selectfont([<n,...>])             => hwg_Selectfont(<n>)
#xtranslate Selectfile([<n,...>])             => hwg_Selectfile(<n>)

#xtranslate Createstatic([<n,...>])           => hwg_Createstatic(<n>)
#xtranslate Createbutton([<n,...>])           => hwg_Createbutton(<n>)
#xtranslate Createedit([<n,...>])             => hwg_Createedit(<n>)
#xtranslate Createcombo([<n,...>])            => hwg_Createcombo(<n>)
#xtranslate Createupdowncontrol([<n,...>])    => hwg_Createupdowncontrol(<n>)
#xtranslate Createbrowse([<n,...>])           => hwg_Createbrowse(<n>)
#xtranslate Createtabcontrol([<n,...>])       => hwg_Createtabcontrol(<n>)
#xtranslate Addtab([<n,...>])                 => hwg_Addtab(<n>)
#xtranslate Getcurrenttab([<n,...>])          => hwg_Getcurrenttab(<n>)
#xtranslate Createpanel([<n,...>])            => hwg_Createpanel(<n>)
#xtranslate Destroypanel([<n,...>])           => hwg_Destroypanel(<n>)
#xtranslate Createownbtn([<n,...>])           => hwg_Createownbtn(<n>)
#xtranslate Addtooltip([<n,...>])             => hwg_Addtooltip(<n>)
#xtranslate Getparent([<n,...>])              => hwg_Getparent(<n>)
#xtranslate Loadcursor([<n,...>])             => hwg_Loadcursor(<n>)
#xtranslate Createprogressbar([<n,...>])      => hwg_Createprogressbar(<n>)
#xtranslate Updateprogressbar([<n,...>])      => hwg_Updateprogressbar(<n>)
#xtranslate Setprogressbar([<n,...>])         => hwg_Setprogressbar(<n>)
#xtranslate Createstatuswindow([<n,...>])     => hwg_Createstatuswindow(<n>)
#xtranslate Statusbarsettext([<n,...>])       => hwg_Statusbarsettext(<n>)
#xtranslate Statusbarremovetext([<n,...>])    => hwg_Statusbarremovetext(<n>)
#xtranslate Createtoolbar([<n,...>])          => hwg_Createtoolbar(<n>)
#xtranslate Createtoolbarbutton([<n,...>])    => hwg_Createtoolbarbutton(<n>)
#xtranslate Toolbar_setaction([<n,...>])      => hwg_Toolbar_setaction(<n>)
#xtranslate Tab_setaction([<n,...>])          => hwg_Tab_setaction(<n>)
#xtranslate Initmonthcalendar([<n,...>])      => hwg_Initmonthcalendar(<n>)
#xtranslate Setmonthcalendardate([<n,...>])   => hwg_Setmonthcalendardate(<n>)
#xtranslate Getmonthcalendardate([<n,...>])   => hwg_Getmonthcalendardate(<n>)
#xtranslate Createimage([<n,...>])            => hwg_Createimage(<n>)
#xtranslate Monthcalendar_setaction([<n,...>]) => hwg_Monthcalendar_setaction(<n>)
#xtranslate Setfgcolor([<n,...>])             => hwg_Setfgcolor(<n>)
#xtranslate Setbgcolor([<n,...>])             => hwg_Setbgcolor(<n>)
#xtranslate Createsplitter([<n,...>])         => hwg_Createsplitter(<n>)

#xtranslate Invalidaterect([<n,...>])         => hwg_Invalidaterect(<n>)
#xtranslate Rectangle([<n,...>])              => hwg_Rectangle(<n>)
#xtranslate Drawline([<n,...>])               => hwg_Drawline(<n>)
#xtranslate Pie([<n,...>])                    => hwg_Pie(<n>)
#xtranslate Ellipse([<n,...>])                => hwg_Ellipse(<n>)
#xtranslate Fillrect([<n,...>])               => hwg_Fillrect(<n>)
#xtranslate Roundrect([<n,...>])              => hwg_Roundrect(<n>)
#xtranslate Redrawwindow([<n,...>])           => hwg_Redrawwindow(<n>)
#xtranslate Drawbutton([<n,...>])             => hwg_Drawbutton(<n>)
#xtranslate Drawedge([<n,...>])               => hwg_Drawedge(<n>)
#xtranslate Loadicon([<n,...>])               => hwg_Loadicon(<n>)
#xtranslate Loadimage([<n,...>])              => hwg_Loadimage(<n>)
#xtranslate Loadbitmap([<n,...>])             => hwg_Loadbitmap(<n>)
#xtranslate Window2bitmap([<n,...>])          => hwg_Window2bitmap(<n>)
#xtranslate Drawbitmap([<n,...>])             => hwg_Drawbitmap(<n>)
#xtranslate Drawtransparentbitmap([<n,...>])  => hwg_Drawtransparentbitmap(<n>)
#xtranslate Spreadbitmap([<n,...>])           => hwg_Spreadbitmap(<n>)
#xtranslate Getbitmapsize([<n,...>])          => hwg_Getbitmapsize(<n>)
#xtranslate Openbitmap([<n,...>])             => hwg_Openbitmap(<n>)
#xtranslate Openimage([<n,...>])              => hwg_Openimage(<n>)
#xtranslate Drawicon([<n,...>])               => hwg_Drawicon(<n>)
#xtranslate Getsyscolor([<n,...>])            => hwg_Getsyscolor(<n>)
#xtranslate Createpen([<n,...>])              => hwg_Createpen(<n>)
#xtranslate Createsolidbrush([<n,...>])       => hwg_Createsolidbrush(<n>)
#xtranslate Selectobject([<n,...>])           => hwg_Selectobject(<n>)
#xtranslate Deleteobject([<n,...>])           => hwg_Deleteobject(<n>)
#xtranslate Definepaintstru([<n,...>])        => hwg_Definepaintstru(<n>)
#xtranslate Beginpaint([<n,...>])             => hwg_Beginpaint(<n>)
#xtranslate Endpaint([<n,...>])               => hwg_Endpaint(<n>)
#xtranslate Getdc([<n,...>])                  => hwg_Getdc(<n>)
#xtranslate Releasedc([<n,...>])              => hwg_Releasedc(<n>)
#xtranslate Getdrawiteminfo([<n,...>])        => hwg_Getdrawiteminfo(<n>)
#xtranslate Drawgraybitmap([<n,...>])         => hwg_Drawgraybitmap(<n>)
#xtranslate Getclientrect([<n,...>])          => hwg_Getclientrect(<n>)
#xtranslate Getwindowrect([<n,...>])          => hwg_Getwindowrect(<n>)

#xtranslate Deletedc([<n,...>])               => hwg_Deletedc(<n>)
#xtranslate Textout([<n,...>])                => hwg_Textout(<n>)
#xtranslate Drawtext([<n,...>])               => hwg_Drawtext(<n>)
#xtranslate Gettextmetric([<n,...>])          => hwg_Gettextmetric(<n>)
#xtranslate Gettextsize([<n,...>])            => hwg_Gettextsize(<n>)
#xtranslate Getclientarea([<n,...>])          => hwg_Getclientarea(<n>)
#xtranslate Settextcolor([<n,...>])           => hwg_Settextcolor(<n>)
#xtranslate Setbkcolor([<n,...>])             => hwg_Setbkcolor(<n>)
#xtranslate Settransparentmode([<n,...>])     => hwg_Settransparentmode(<n>)
#xtranslate Gettextcolor([<n,...>])           => hwg_Gettextcolor(<n>)
#xtranslate Getbkcolor([<n,...>])             => hwg_Getbkcolor(<n>)
#xtranslate Exttextout([<n,...>])             => hwg_Exttextout(<n>)
#xtranslate Writestatuswindow([<n,...>])      => hwg_Writestatuswindow(<n>)
#xtranslate Windowfromdc([<n,...>])           => hwg_Windowfromdc(<n>)
#xtranslate Createfont([<n,...>])             => hwg_Createfont(<n>)

#xtranslate Getmenuhandle([<n,...>])          => hwg_Getmenuhandle(<n>)
#xtranslate Createacceleratortable([<n,...>]) => hwg_Createacceleratortable(<n>)
#xtranslate Destroyacceleratortable([<n,...>]) => hwg_Destroyacceleratortable(<n>)
#xtranslate Setmenucaption([<n,...>])         => hwg_Setmenucaption(<n>)

#xtranslate Msginfo([<n,...>])                => hwg_Msginfo(<n>)
#xtranslate Msgstop([<n,...>])                => hwg_Msgstop(<n>)
#xtranslate Msgokcancel([<n,...>])            => hwg_Msgokcancel(<n>)
#xtranslate Msgyesno([<n,...>])               => hwg_Msgyesno(<n>)
#xtranslate Msgexclamation([<n,...>])         => hwg_Msgexclamation(<n>)

#xtranslate Setcapture([<n,...>])             => hwg_Setcapture(<n>)
#xtranslate Releasecapture([<n,...>])         => hwg_Releasecapture(<n>)
#xtranslate Copystringtoclipboard([<n,...>])  => hwg_Copystringtoclipboard(<n>)
#xtranslate Loword([<n,...>])                 => hwg_Loword(<n>)
#xtranslate Hiword([<n,...>])                 => hwg_Hiword(<n>)
#xtranslate Setbit([<n,...>])                 => hwg_Setbit(<n>)
#xtranslate Checkbit([<n,...>])               => hwg_Checkbit(<n>)
#xtranslate Getdesktopwidth([<n,...>])        => hwg_Getdesktopwidth(<n>)
#xtranslate Getdesktopheight([<n,...>])       => hwg_Getdesktopheight(<n>)
#xtranslate Hidewindow([<n,...>])             => hwg_Hidewindow(<n>)
#xtranslate Showwindow([<n,...>])             => hwg_Showwindow(<n>)
#xtranslate Sendmessage([<n,...>])            => hwg_Sendmessage(<n>)
#xtranslate Getnotifycode([<n,...>])          => hwg_Getnotifycode(<n>)
#xtranslate Treenotify([<n,...>])             => hwg_Treenotify(<n>)
#xtranslate Listviewnotify([<n,...>])         => hwg_Listviewnotify(<n>)

#xtranslate Getactivewindow([<n,...>])        => hwg_Getactivewindow(<n>)
#xtranslate Setwindowobject([<n,...>])        => hwg_Setwindowobject(<n>)
#xtranslate Getwindowobject([<n,...>])        => hwg_Getwindowobject(<n>)
#xtranslate Setwindowtext([<n,...>])          => hwg_Setwindowtext(<n>)
#xtranslate Getwindowtext([<n,...>])          => hwg_Getwindowtext(<n>)
#xtranslate Enablewindow([<n,...>])           => hwg_Enablewindow(<n>)
#xtranslate Iswindowenabled([<n,...>])        => hwg_Iswindowenabled(<n>)
#xtranslate Movewindow([<n,...>])             => hwg_Movewindow(<n>)
#xtranslate Setfocus([<n,...>])               => hwg_Setfocus(<n>)
#xtranslate Getfocus([<n,...>])               => hwg_Getfocus(<n>)
#xtranslate Windowsetresize([<n,...>])        => hwg_Windowsetresize(<n>)

#xtranslate Setprintermode([<n,...>])         => hwg_Setprintermode(<n>)
#xtranslate Closeprinter([<n,...>])           => hwg_Closeprinter(<n>)

// gtkmain.prg
#xtranslate EndWindow([<n,...>])      => hwg_EndWindow(<n>)
#xtranslate VColor([<n,...>])      => hwg_VColor(<n>)
#xtranslate MsgGet([<n,...>])      => hwg_MsgGet(<n>)
#xtranslate WChoice([<n,...>])      => hwg_WChoice(<n>)
#xtranslate RefreshAllGets([<n,...>])      => hwg_RefreshAllGets(<n>)
#xtranslate WriteStatus([<n,...>])      => hwg_WriteStatus(<n>)
// hbrowse.prg
#xtranslate CREATEARLIST([<n,...>])      => hwg_CREATEARLIST(<n>)
#xtranslate CreateList([<n,...>])      => hwg_CreateList(<n>)
#xtranslate VScrollPos([<n,...>])      => hwg_VScrollPos(<n>)
#xtranslate ColumnArBlock([<n,...>])      => hwg_ColumnArBlock(<n>)
// hcwindow.prg
#xtranslate onTrackScroll([<n,...>])      => hwg_onTrackScroll(<n>)
// hdialog.prg
#xtranslate DlgCommand([<n,...>])      => hwg_DlgCommand(<n>)
#xtranslate GetModalDlg([<n,...>])      => hwg_GetModalDlg(<n>)
#xtranslate GetModalHandle([<n,...>])      => hwg_GetModalHandle(<n>)
#xtranslate EndDialog([<n,...>])      => hwg_EndDialog(<n>)
#xtranslate SetDlgKey([<n,...>])      => hwg_SetDlgKey(<n>)
// hedit.prg
#xtranslate CreateGetList([<n,...>])      => hwg_CreateGetList(<n>)
#xtranslate GetSkip([<n,...>])      => hwg_GetSkip(<n>)
#xtranslate SetGetUpdated([<n,...>])      => hwg_SetGetUpdated(<n>)
#xtranslate ParentGetDialog([<n,...>])      => hwg_ParentGetDialog(<n>)
// herrsys.prg
#xtranslate WriteLog([<n,...>])      => hwg_WriteLog(<n>)
// hfrmtmpl.prg
#xtranslate ParseMethod([<n,...>])      => hwg_ParseMethod(<n>)
#xtranslate RadioNew([<n,...>])      => hwg_RadioNew(<n>)
#xtranslate Font2XML([<n,...>])      => hwg_Font2XML(<n>)
#xtranslate hfrm_FontFromXML([<n,...>])      => hwg_hfrm_FontFromXML(<n>)
#xtranslate hfrm_Str2Arr([<n,...>])      => hwg_hfrm_Str2Arr(<n>)
#xtranslate hfrm_Arr2Str([<n,...>])      => hwg_hfrm_Arr2Str(<n>)
#xtranslate hfrm_GetProperty([<n,...>])      => hwg_hfrm_GetProperty(<n>)
// htimer.prg
#xtranslate TimerProc([<n,...>])      => hwg_TimerProc(<n>)
// hwindow.prg
#xtranslate ReleaseAllWindows([<n,...>])      => hwg_ReleaseAllWindows(<n>)
// menu.prg
#xtranslate BuildMenu([<n,...>])      => hwg_BuildMenu(<n>)
#xtranslate CheckMenuItem([<n,...>])      => hwg_CheckMenuItem(<n>)
#xtranslate IsCheckedMenuItem([<n,...>])      => hwg_IsCheckedMenuItem(<n>)
#xtranslate EnableMenuItem([<n,...>])      => hwg_EnableMenuItem(<n>)
#xtranslate IsEnabledMenuItem([<n,...>])      => hwg_IsEnabledMenuItem(<n>)
