/*
 *$Id$
 */
/*
 *
*/

#xtranslate setPrinterMode([<n,...>])      => hwg_setPrinterMode(<n>)
#xtranslate ClosePrinter([<n,...>])        => hwg_ClosePrinter(<n>)
#xtranslate getDeviceArea([<n,...>])       => hwg_getDeviceArea(<n>)
#xtranslate CreateEnhMetafile([<n,...>])   => hwg_CreateEnhMetafile(<n>)
#xtranslate CreateMetafile([<n,...>])      => hwg_CreateMetafile(<n>)
#xtranslate CloseEnhMetafile([<n,...>])    => hwg_CloseEnhMetafile(<n>)
#xtranslate DeleteEnhMetafile([<n,...>])   => hwg_DeleteEnhMetafile(<n>)
#xtranslate PlayEnhMetafile([<n,...>])     => hwg_PlayEnhMetafile(<n>)
#xtranslate PrintEnhMetafile([<n,...>])    => hwg_PrintEnhMetafile(<n>)
