/*
 *$Id$
 */
/*
 *
*/

#xtranslate setPrinterMode([<n,...>])      => hwg_setPrinterMode(<n>)
#xtranslate ClosePrinter([<n,...>])        => hwg_ClosePrinter(<n>)
#xtranslate getDeviceArea([<n,...>])       => hwg_getDeviceArea(<n>)
#xtranslate CreateEnhMetafile([<n,...>])   => hwg_CreateEnhMetafile(<n>)
#xtranslate CreateMetafile([<n,...>])      => hwg_CreateMetafile(<n>)
#xtranslate CloseEnhMetafile([<n,...>])    => hwg_CloseEnhMetafile(<n>)
#xtranslate DeleteEnhMetafile([<n,...>])   => hwg_DeleteEnhMetafile(<n>)
#xtranslate PlayEnhMetafile([<n,...>])     => hwg_PlayEnhMetafile(<n>)
#xtranslate PrintEnhMetafile([<n,...>])    => hwg_PrintEnhMetafile(<n>)

#xtranslate regCreateKey([<n,...>])        => hwg_regCreateKey(<n>)
#xtranslate regCreateKeyEx([<n,...>])      => hwg_regCreateKeyEx(<n>)
#xtranslate regOpenKeyEx([<n,...>])        => hwg_regOpenKeyEx(<n>)
#xtranslate regCloseKey([<n,...>])         => hwg_regCloseKey(<n>)
#xtranslate regQueryValueEx([<n,...>])     => hwg_regQueryValueEx(<n>)
#xtranslate regEnumKeyEx([<n,...>])        => hwg_regEnumKeyEx(<n>)
#xtranslate regSetValueEx([<n,...>])       => hwg_regSetValueEx(<n>)
#xtranslate regDeleteKey([<n,...>])        => hwg_regDeleteKey(<n>)
#xtranslate regDeleteValue([<n,...>])      => hwg_regDeleteValue(<n>)
