/*
 *$Id$
 */
/*
 *
*/

#xtranslate Animate_Create([<n,...>])      => hwg_Animate_Create(<n>)
#xtranslate Animate_Open([<n,...>])        => hwg_Animate_Open(<n>)
#xtranslate Animate_OpenEx([<n,...>])      => hwg_Animate_OpenEx(<n>)
#xtranslate Animate_Play([<n,...>])        => hwg_Animate_Play(<n>)
#xtranslate Animate_Seek([<n,...>])        => hwg_Animate_Seek(<n>)
#xtranslate Animate_Stop([<n,...>])        => hwg_Animate_Stop(<n>)
#xtranslate Animate_Close([<n,...>])       => hwg_Animate_Close(<n>)
#xtranslate Animate_Destroy([<n,...>])     => hwg_Animate_Destroy(<n>)

#xtranslate InitIpAddress([<n,...>])       => hwg_InitIpAddress(<n>)
#xtranslate SetIpAddress([<n,...>])        => hwg_SetIpAddress(<n>)
#xtranslate GetIpAddress([<n,...>])        => hwg_GetIpAddress(<n>)
#xtranslate ClearIpAddress([<n,...>])      => hwg_ClearIpAddress(<n>)

#xtranslate Selectfont([<n,...>])          => hwg_Selectfont(<n>)
#xtranslate Selectfile([<n,...>])          => hwg_Selectfile(<n>)
#xtranslate Savefile([<n,...>])            => hwg_Savefile(<n>)
#xtranslate Printsetup([<n,...>])          => hwg_Printsetup(<n>)
#xtranslate Hdgetserial([<n,...>])         => hwg_Hdgetserial(<n>)
#xtranslate Getprivateprofilestring([<n,...>])   => hwg_Getprivateprofilestring(<n>)
#xtranslate Writeprivateprofilestring([<n,...>]) => hwg_Writeprivateprofilestring(<n>)
#xtranslate Printportname([<n,...>])       => hwg_Printportname(<n>)
#xtranslate Printsetupdos([<n,...>])       => hwg_Printsetupdos(<n>)
#xtranslate Printsetupex([<n,...>])        => hwg_Printsetupex(<n>)
#xtranslate _getopenfilename([<n,...>])    => hwg_getopenfilename(<n>)

#xtranslate setPrinterMode([<n,...>])      => hwg_setPrinterMode(<n>)
#xtranslate ClosePrinter([<n,...>])        => hwg_ClosePrinter(<n>)
#xtranslate getDeviceArea([<n,...>])       => hwg_getDeviceArea(<n>)
#xtranslate CreateEnhMetafile([<n,...>])   => hwg_CreateEnhMetafile(<n>)
#xtranslate CreateMetafile([<n,...>])      => hwg_CreateMetafile(<n>)
#xtranslate CloseEnhMetafile([<n,...>])    => hwg_CloseEnhMetafile(<n>)
#xtranslate DeleteEnhMetafile([<n,...>])   => hwg_DeleteEnhMetafile(<n>)
#xtranslate PlayEnhMetafile([<n,...>])     => hwg_PlayEnhMetafile(<n>)
#xtranslate PrintEnhMetafile([<n,...>])    => hwg_PrintEnhMetafile(<n>)

#xtranslate regCreateKey([<n,...>])        => hwg_regCreateKey(<n>)
#xtranslate regCreateKeyEx([<n,...>])      => hwg_regCreateKeyEx(<n>)
#xtranslate regOpenKeyEx([<n,...>])        => hwg_regOpenKeyEx(<n>)
#xtranslate regCloseKey([<n,...>])         => hwg_regCloseKey(<n>)
#xtranslate regQueryValueEx([<n,...>])     => hwg_regQueryValueEx(<n>)
#xtranslate regEnumKeyEx([<n,...>])        => hwg_regEnumKeyEx(<n>)
#xtranslate regSetValueEx([<n,...>])       => hwg_regSetValueEx(<n>)
#xtranslate regDeleteKey([<n,...>])        => hwg_regDeleteKey(<n>)
#xtranslate regDeleteValue([<n,...>])      => hwg_regDeleteValue(<n>)
