/*
 *$Id$
 */
/*
 *
*/

#xtranslate Animate_Create([<n,...>])      => hwg_Animate_Create(<n>)
#xtranslate Animate_Open([<n,...>])        => hwg_Animate_Open(<n>)
#xtranslate Animate_OpenEx([<n,...>])      => hwg_Animate_OpenEx(<n>)
#xtranslate Animate_Play([<n,...>])        => hwg_Animate_Play(<n>)
#xtranslate Animate_Seek([<n,...>])        => hwg_Animate_Seek(<n>)
#xtranslate Animate_Stop([<n,...>])        => hwg_Animate_Stop(<n>)
#xtranslate Animate_Close([<n,...>])       => hwg_Animate_Close(<n>)
#xtranslate Animate_Destroy([<n,...>])     => hwg_Animate_Destroy(<n>)

#xtranslate InitIpAddress([<n,...>])       => hwg_InitIpAddress(<n>)
#xtranslate SetIpAddress([<n,...>])        => hwg_SetIpAddress(<n>)
#xtranslate GetIpAddress([<n,...>])        => hwg_GetIpAddress(<n>)
#xtranslate ClearIpAddress([<n,...>])      => hwg_ClearIpAddress(<n>)

#xtranslate Selectfont([<n,...>])          => hwg_Selectfont(<n>)
#xtranslate Selectfile([<n,...>])          => hwg_Selectfile(<n>)
#xtranslate Savefile([<n,...>])            => hwg_Savefile(<n>)
#xtranslate Printsetup([<n,...>])          => hwg_Printsetup(<n>)
#xtranslate Hdgetserial([<n,...>])         => hwg_Hdgetserial(<n>)
#xtranslate Getprivateprofilestring([<n,...>])   => hwg_Getprivateprofilestring(<n>)
#xtranslate Writeprivateprofilestring([<n,...>]) => hwg_Writeprivateprofilestring(<n>)
#xtranslate Printportname([<n,...>])       => hwg_Printportname(<n>)
#xtranslate Printsetupdos([<n,...>])       => hwg_Printsetupdos(<n>)
#xtranslate Printsetupex([<n,...>])        => hwg_Printsetupex(<n>)
#xtranslate _getopenfilename([<n,...>])    => hwg_getopenfilename(<n>)

#xtranslate Shade_new([<n,...>])           => hwg_Shade_new(<n>)
#xtranslate Shade_release([<n,...>])       => hwg_Shade_release(<n>)
#xtranslate Shade_set([<n,...>])           => hwg_Shade_set(<n>)
#xtranslate Shade_draw([<n,...>])          => hwg_Shade_draw(<n>)

#xtranslate Fi_init([<n,...>])             => hwg_Fi_init(<n>)
#xtranslate Fi_end([<n,...>])              => hwg_Fi_end(<n>)
#xtranslate Fi_version([<n,...>])          => hwg_Fi_version(<n>)
#xtranslate Fi_unload([<n,...>])           => hwg_Fi_unload(<n>)
#xtranslate Fi_load([<n,...>])             => hwg_Fi_load(<n>)
#xtranslate Fi_loadtype([<n,...>])         => hwg_Fi_loadtype(<n>)
#xtranslate Fi_save([<n,...>])             => hwg_Fi_save(<n>)
#xtranslate Fi_savetype([<n,...>])         => hwg_Fi_savetype(<n>)
#xtranslate Fi_getwidth([<n,...>])         => hwg_Fi_getwidth(<n>)
#xtranslate Fi_getheight([<n,...>])        => hwg_Fi_getheight(<n>)
#xtranslate Fi_getbpp([<n,...>])           => hwg_Fi_getbpp(<n>)
#xtranslate Fi_getimagetype([<n,...>])     => hwg_Fi_getimagetype(<n>)
#xtranslate Fi_2bitmap([<n,...>])          => hwg_Fi_2bitmap(<n>)
#xtranslate Fi_fi2dib([<n,...>])           => hwg_Fi_fi2dib(<n>)
#xtranslate Fi_fi2dibex([<n,...>])         => hwg_Fi_fi2dibex(<n>)
#xtranslate Fi_draw([<n,...>])             => hwg_Fi_draw(<n>)
#xtranslate Fi_bmp2fi([<n,...>])           => hwg_Fi_bmp2fi(<n>)
#xtranslate Fi_dib2fi([<n,...>])           => hwg_Fi_dib2fi(<n>)
#xtranslate Fi_rescale([<n,...>])          => hwg_Fi_rescale(<n>)
#xtranslate Fi_removechannel([<n,...>])    => hwg_Fi_removechannel(<n>)
#xtranslate Fi_loadfrommem([<n,...>])      => hwg_Fi_loadfrommem(<n>)
#xtranslate Fi_rotateclassic([<n,...>])    => hwg_Fi_rotateclassic(<n>)
#xtranslate Fi_getdotspermeterx([<n,...>]) => hwg_Fi_getdotspermeterx(<n>)
#xtranslate Fi_getdotspermetery([<n,...>]) => hwg_Fi_getdotspermetery(<n>)
#xtranslate Fi_setdotspermeterx([<n,...>]) => hwg_Fi_setdotspermeterx(<n>)
#xtranslate Fi_setdotspermetery([<n,...>]) => hwg_Fi_setdotspermetery(<n>)
#xtranslate Fi_allocate([<n,...>])         => hwg_Fi_allocate(<n>)
#xtranslate Fi_paste([<n,...>])            => hwg_Fi_paste(<n>)
#xtranslate Fi_copy([<n,...>])             => hwg_Fi_copy(<n>)
#xtranslate Fi_setbackgroundcolor([<n,...>])  => hwg_Fi_setbackgroundcolor(<n>)
#xtranslate Fi_invert([<n,...>])           => hwg_Fi_invert(<n>)
#xtranslate Fi_getbits([<n,...>])          => hwg_Fi_getbits(<n>)
#xtranslate Fi_convertto8bits([<n,...>])   => hwg_Fi_convertto8bits(<n>)
#xtranslate Fi_converttogreyscale([<n,...>])  => hwg_Fi_converttogreyscale(<n>)
#xtranslate Fi_threshold([<n,...>])        => hwg_Fi_threshold(<n>)
#xtranslate Fi_flipvertical([<n,...>])     => hwg_Fi_flipvertical(<n>)
#xtranslate Fi_getpixelindex([<n,...>])    => hwg_Fi_getpixelindex(<n>)
#xtranslate Fi_setpixelindex([<n,...>])    => hwg_Fi_setpixelindex(<n>)

#xtranslate setPrinterMode([<n,...>])      => hwg_setPrinterMode(<n>)
#xtranslate ClosePrinter([<n,...>])        => hwg_ClosePrinter(<n>)
#xtranslate getDeviceArea([<n,...>])       => hwg_getDeviceArea(<n>)
#xtranslate CreateEnhMetafile([<n,...>])   => hwg_CreateEnhMetafile(<n>)
#xtranslate CreateMetafile([<n,...>])      => hwg_CreateMetafile(<n>)
#xtranslate CloseEnhMetafile([<n,...>])    => hwg_CloseEnhMetafile(<n>)
#xtranslate DeleteEnhMetafile([<n,...>])   => hwg_DeleteEnhMetafile(<n>)
#xtranslate PlayEnhMetafile([<n,...>])     => hwg_PlayEnhMetafile(<n>)
#xtranslate PrintEnhMetafile([<n,...>])    => hwg_PrintEnhMetafile(<n>)

#xtranslate regCreateKey([<n,...>])        => hwg_regCreateKey(<n>)
#xtranslate regCreateKeyEx([<n,...>])      => hwg_regCreateKeyEx(<n>)
#xtranslate regOpenKeyEx([<n,...>])        => hwg_regOpenKeyEx(<n>)
#xtranslate regCloseKey([<n,...>])         => hwg_regCloseKey(<n>)
#xtranslate regQueryValueEx([<n,...>])     => hwg_regQueryValueEx(<n>)
#xtranslate regEnumKeyEx([<n,...>])        => hwg_regEnumKeyEx(<n>)
#xtranslate regSetValueEx([<n,...>])       => hwg_regSetValueEx(<n>)
#xtranslate regDeleteKey([<n,...>])        => hwg_regDeleteKey(<n>)
#xtranslate regDeleteValue([<n,...>])      => hwg_regDeleteValue(<n>)
