
#xtranslate Initipaddress([<n,...>])          => hwg_Initipaddress(<n>)
#xtranslate Setipaddress([<n,...>])           => hwg_Setipaddress(<n>)
#xtranslate Getipaddress([<n,...>])           => hwg_Getipaddress(<n>)
#xtranslate Clearipaddress([<n,...>])         => hwg_Clearipaddress(<n>)

#xtranslate Selectfont([<n,...>])             => hwg_Selectfont(<n>)
#xtranslate Selectfile([<n,...>])             => hwg_Selectfile(<n>)
#xtranslate Savefile([<n,...>])               => hwg_Savefile(<n>)
#xtranslate Printsetup([<n,...>])             => hwg_Printsetup(<n>)
#xtranslate Hdgetserial([<n,...>])            => hwg_Hdgetserial(<n>)
#xtranslate Getprivateprofilestring([<n,...>])      => hwg_Getprivateprofilestring(<n>)
#xtranslate Writeprivateprofilestring([<n,...>])    => hwg_Writeprivateprofilestring(<n>)
#xtranslate Printportname([<n,...>])          => hwg_Printportname(<n>)
#xtranslate Printsetupdos([<n,...>])          => hwg_Printsetupdos(<n>)
#xtranslate Printsetupex([<n,...>])           => hwg_Printsetupex(<n>)
#xtranslate _getopenfilename([<n,...>])       => hwg_getopenfilename(<n>)

#xtranslate Movewindow([<n,...>])             => hwg_Movewindow(<n>)
#xtranslate Createprogressbar([<n,...>])      => hwg_Createprogressbar(<n>)
#xtranslate Updateprogressbar([<n,...>])      => hwg_Updateprogressbar(<n>)
#xtranslate Setprogressbar([<n,...>])         => hwg_Setprogressbar(<n>)
#xtranslate Createpanel([<n,...>])            => hwg_Createpanel(<n>)
#xtranslate Createownbtn([<n,...>])           => hwg_Createownbtn(<n>)
#xtranslate Createstatic([<n,...>])           => hwg_Createstatic(<n>)
#xtranslate Createbutton([<n,...>])           => hwg_Createbutton(<n>)
#xtranslate Createedit([<n,...>])             => hwg_Createedit(<n>)
#xtranslate Createcombo([<n,...>])            => hwg_Createcombo(<n>)
#xtranslate Createbrowse([<n,...>])           => hwg_Createbrowse(<n>)
#xtranslate Createstatuswindow([<n,...>])     => hwg_Createstatuswindow(<n>)
#xtranslate Addtooltip([<n,...>])             => hwg_Addtooltip(<n>)
#xtranslate Deltooltip([<n,...>])             => hwg_Deltooltip(<n>)
#xtranslate Showtooltip([<n,...>])            => hwg_Showtooltip(<n>)
#xtranslate Createupdowncontrol([<n,...>])    => hwg_Createupdowncontrol(<n>)
#xtranslate Setupdown([<n,...>])              => hwg_Setupdown(<n>)
#xtranslate Createdatepicker([<n,...>])       => hwg_Createdatepicker(<n>)
#xtranslate Setdatepicker([<n,...>])          => hwg_Setdatepicker(<n>)
#xtranslate Setdatepickernull([<n,...>])      => hwg_Setdatepickernull(<n>)
#xtranslate Getdatepicker([<n,...>])          => hwg_Getdatepicker(<n>)
#xtranslate Createtabcontrol([<n,...>])       => hwg_Createtabcontrol(<n>)
#xtranslate Inittabcontrol([<n,...>])         => hwg_Inittabcontrol(<n>)
#xtranslate Addtab([<n,...>])                 => hwg_Addtab(<n>)
#xtranslate Addtabdialog([<n,...>])           => hwg_Addtabdialog(<n>)
#xtranslate Deletetab([<n,...>])              => hwg_Deletetab(<n>)
#xtranslate Getcurrenttab([<n,...>])          => hwg_Getcurrenttab(<n>)
#xtranslate Settabsize([<n,...>])             => hwg_Settabsize(<n>)
#xtranslate Settabname([<n,...>])             => hwg_Settabname(<n>)
#xtranslate Tab_hittest([<n,...>])            => hwg_Tab_hittest(<n>)
#xtranslate Createtree([<n,...>])             => hwg_Createtree(<n>)
#xtranslate Treeaddnode([<n,...>])            => hwg_Treeaddnode(<n>)
#xtranslate Treedelnode([<n,...>])            => hwg_Treedelnode(<n>)
#xtranslate Treedelallnodes([<n,...>])        => hwg_Treedelallnodes(<n>)
#xtranslate Treegetselected([<n,...>])        => hwg_Treegetselected(<n>)
#xtranslate Treenodehaschildren([<n,...>])    => hwg_Treenodehaschildren(<n>)
#xtranslate Treegetnodetext([<n,...>])        => hwg_Treegetnodetext(<n>)
#xtranslate Treesetitem([<n,...>])            => hwg_Treesetitem(<n>)
#xtranslate Tree_getnotify([<n,...>])         => hwg_Treegetnotify(<n>)
#xtranslate Tree_hittest([<n,...>])           => hwg_Treehittest(<n>)
#xtranslate Tree_releasenode([<n,...>])       => hwg_Treereleasenode(<n>)
#xtranslate Createimagelist([<n,...>])        => hwg_Createimagelist(<n>)
#xtranslate Imagelist_add([<n,...>])          => hwg_Imagelist_add(<n>)
#xtranslate Imagelist_addmasked([<n,...>])    => hwg_Imagelist_addmasked(<n>)
#xtranslate Settimer([<n,...>])               => hwg_Settimer(<n>)
#xtranslate Killtimer([<n,...>])              => hwg_Killtimer(<n>)
#xtranslate Getparent([<n,...>])              => hwg_Getparent(<n>)
#xtranslate Getancestor([<n,...>])            => hwg_Getancestor(<n>)
#xtranslate Loadcursor([<n,...>])             => hwg_Loadcursor(<n>)
#xtranslate Gettooltiphandle([<n,...>])       => hwg_Gettooltiphandle(<n>)
#xtranslate Settooltipballoon([<n,...>])      => hwg_Settooltipballoon(<n>)
#xtranslate Gettooltipballoon([<n,...>])      => hwg_Gettooltipballoon(<n>)
#xtranslate Createtoolbar([<n,...>])          => hwg_Createtoolbar(<n>)
#xtranslate Toolbaraddbuttons([<n,...>])      => hwg_Toolbaraddbuttons(<n>)
#xtranslate Toolbar_loadimage([<n,...>])      => hwg_Toolbar_loadimage(<n>)
#xtranslate Toolbar_loadstandartimage([<n,...>]) => hwg_Toolbar_loadstandartimage(<n>)
#xtranslate Imagelist_getimagecount([<n,...>]) => hwg_Imagelist_getimagecount(<n>)
#xtranslate Toolbar_setdispinfo([<n,...>])    => hwg_Toolbar_setdispinfo(<n>)
#xtranslate Toolbar_getdispinfoid([<n,...>])  => hwg_Toolbar_getdispinfoid(<n>)
#xtranslate Toolbar_getinfotip([<n,...>])     => hwg_Toolbar_getinfotip(<n>)
#xtranslate Toolbar_getinfotipid([<n,...>])   => hwg_Toolbar_getinfotipid(<n>)
#xtranslate Toolbar_submenu([<n,...>])        => hwg_Toolbar_submenu(<n>)
#xtranslate Toolbar_submenuex([<n,...>])      => hwg_Toolbar_submenuex(<n>)
#xtranslate Toolbar_submenuexgetid([<n,...>]) => hwg_Toolbar_submenuexgetid(<n>)
#xtranslate Createpager([<n,...>])            => hwg_Createpager(<n>)
#xtranslate Createrebar([<n,...>])            => hwg_Createrebar(<n>)
#xtranslate Rebarsetimagelist([<n,...>])      => hwg_Rebarsetimagelist(<n>)
#xtranslate Addbarbitmap([<n,...>])           => hwg_Addbarbitmap(<n>)
#xtranslate Addbarcolors([<n,...>])           => hwg_Addbarcolors(<n>)
#xtranslate Getcombowndproc([<n,...>])        => hwg_Getcombowndproc(<n>)
#xtranslate Combogetitemrect([<n,...>])       => hwg_Combogetitemrect(<n>)
#xtranslate Comboboxgetitemdata([<n,...>])    => hwg_Combogetitemdata(<n>)
#xtranslate Comboboxsetitemdata([<n,...>])    => hwg_Combosetitemdata(<n>)
#xtranslate Getlocaleinfo([<n,...>])          => hwg_Getlocaleinfo(<n>)
#xtranslate Comboboxgetlbtext([<n,...>])      => hwg_Comboboxgetlbtext(<n>)
#xtranslate Defwindowproc([<n,...>])          => hwg_Defwindowproc(<n>)
#xtranslate Callwindowproc([<n,...>])         => hwg_Callwindowproc(<n>)
#xtranslate Buttongetdlgcode([<n,...>])       => hwg_Buttongetdlgcode(<n>)
#xtranslate Getdlgmessage([<n,...>])          => hwg_Getdlgmessage(<n>)
#xtranslate Handletoptr([<n,...>])            => hwg_Handletoptr(<n>)
#xtranslate Tabitempos([<n,...>])             => hwg_Tabitempos(<n>)

#xtranslate Getdlgitem([<n,...>])             => hwg_Getdlgitem(<n>)
#xtranslate Getdlgctrlid([<n,...>])           => hwg_Getdlgctrlid(<n>)
#xtranslate Setdlgitemtext([<n,...>])         => hwg_Setdlgitemtext(<n>)
#xtranslate Setdlgitemint([<n,...>])          => hwg_Setdlgitemint(<n>)
#xtranslate Getdlgitemtext([<n,...>])         => hwg_Getdlgitemtext(<n>)
#xtranslate Getedittext([<n,...>])            => hwg_Getedittext(<n>)
#xtranslate Checkdlgbutton([<n,...>])         => hwg_Checkdlgbutton(<n>)
#xtranslate Checkradiobutton([<n,...>])       => hwg_Checkradiobutton(<n>)
#xtranslate Isdlgbuttonchecked([<n,...>])     => hwg_Isdlgbuttonchecked(<n>)
#xtranslate Comboaddstring([<n,...>])         => hwg_Comboaddstring(<n>)
#xtranslate Combosetstring([<n,...>])         => hwg_Combosetstring(<n>)
#xtranslate Getnotifycode([<n,...>])          => hwg_Getnotifycode(<n>)
#xtranslate Createdlgtemplate([<n,...>])      => hwg_Createdlgtemplate(<n>)
#xtranslate Releasedlgtemplate([<n,...>])     => hwg_Releasedlgtemplate(<n>)
#xtranslate _createpropertysheetpage([<n,...>]) => hwg_createpropertysheetpage(<n>)
#xtranslate _propertysheet([<n,...>])         => hwg_propertysheet(<n>)
#xtranslate Dialogbaseunits([<n,...>])        => hwg_Dialogbaseunits(<n>)
#xtranslate Getnotifycodefrom([<n,...>])      => hwg_Getnotifycodefrom(<n>)
#xtranslate Getnotifyidfrom([<n,...>])        => hwg_Getnotifyidfrom(<n>)

#xtranslate Shade_new([<n,...>])              => hwg_Shade_new(<n>)
#xtranslate Shade_release([<n,...>])          => hwg_Shade_release(<n>)
#xtranslate Shade_set([<n,...>])              => hwg_Shade_set(<n>)
#xtranslate Shade_draw([<n,...>])             => hwg_Shade_draw(<n>)

#xtranslate Getppsrect([<n,...>])             => hwg_Getppsrect(<n>)
#xtranslate Invalidaterect([<n,...>])         => hwg_Invalidaterect(<n>)
#xtranslate Moveto([<n,...>])                 => hwg_Moveto(<n>)
#xtranslate Lineto([<n,...>])                 => hwg_Lineto(<n>)
#xtranslate Rectangle([<n,...>])              => hwg_Rectangle(<n>)
#xtranslate Box([<n,...>])                    => hwg_Box(<n>)
#xtranslate Drawline([<n,...>])               => hwg_Drawline(<n>)
#xtranslate Pie([<n,...>])                    => hwg_Pie(<n>)
#xtranslate Ellipse([<n,...>])                => hwg_Ellipse(<n>)
#xtranslate Fillrect([<n,...>])               => hwg_Fillrect(<n>)
#xtranslate Roundrect([<n,...>])              => hwg_Roundrect(<n>)
#xtranslate Redrawwindow([<n,...>])           => hwg_Redrawwindow(<n>)
#xtranslate Drawbutton([<n,...>])             => hwg_Drawbutton(<n>)
#xtranslate Drawedge([<n,...>])               => hwg_Drawedge(<n>)
#xtranslate Loadicon([<n,...>])               => hwg_Loadicon(<n>)
#xtranslate Loadimage([<n,...>])              => hwg_Loadimage(<n>)
#xtranslate Loadbitmap([<n,...>])             => hwg_Loadbitmap(<n>)
#xtranslate Window2bitmap([<n,...>])          => hwg_Window2bitmap(<n>)
#xtranslate Drawbitmap([<n,...>])             => hwg_Drawbitmap(<n>)
#xtranslate Drawtransparentbitmap([<n,...>])  => hwg_Drawtransparentbitmap(<n>)
#xtranslate Spreadbitmap([<n,...>])           => hwg_Spreadbitmap(<n>)
#xtranslate Centerbitmap([<n,...>])           => hwg_Centerbitmap(<n>)
#xtranslate Getbitmapsize([<n,...>])          => hwg_Getbitmapsize(<n>)
#xtranslate Geticonsize([<n,...>])            => hwg_Geticonsize(<n>)
#xtranslate Openbitmap([<n,...>])             => hwg_Openbitmap(<n>)
#xtranslate Drawicon([<n,...>])               => hwg_Drawicon(<n>)
#xtranslate Getsyscolor([<n,...>])            => hwg_Getsyscolor(<n>)
#xtranslate Createpen([<n,...>])              => hwg_Createpen(<n>)
#xtranslate Createsolidbrush([<n,...>])       => hwg_Createsolidbrush(<n>)
#xtranslate Createhatchbrush([<n,...>])       => hwg_Createhatchbrush(<n>)
#xtranslate Selectobject([<n,...>])           => hwg_Selectobject(<n>)
#xtranslate Deleteobject([<n,...>])           => hwg_Deleteobject(<n>)
#xtranslate Getdc([<n,...>])                  => hwg_Getdc(<n>)
#xtranslate Releasedc([<n,...>])              => hwg_Releasedc(<n>)
#xtranslate Getdrawiteminfo([<n,...>])        => hwg_Getdrawiteminfo(<n>)
#xtranslate Drawgraybitmap([<n,...>])         => hwg_Drawgraybitmap(<n>)
#xtranslate Openimage([<n,...>])              => hwg_Openimage(<n>)
#xtranslate Patblt([<n,...>])                 => hwg_Patblt(<n>)
#xtranslate Savedc([<n,...>])                 => hwg_Savedc(<n>)
#xtranslate Restoredc([<n,...>])              => hwg_Restoredc(<n>)
#xtranslate Createcompatibledc([<n,...>])     => hwg_Createcompatibledc(<n>)
#xtranslate Setmapmode([<n,...>])             => hwg_Setmapmode(<n>)
#xtranslate Setwindoworgex([<n,...>])         => hwg_Setwindoworgex(<n>)
#xtranslate Setwindowextex([<n,...>])         => hwg_Setwindowextex(<n>)
#xtranslate Setviewportorgex([<n,...>])       => hwg_Setviewportorgex(<n>)
#xtranslate Setviewportextex([<n,...>])       => hwg_Setviewportextex(<n>)
#xtranslate Setarcdirection([<n,...>])        => hwg_Setarcdirection(<n>)
#xtranslate Setrop2([<n,...>])                => hwg_Setrop2(<n>)
#xtranslate Bitblt([<n,...>])                 => hwg_Bitblt(<n>)
#xtranslate Createcompatiblebitmap([<n,...>]) => hwg_Createcompatiblebitmap(<n>)
#xtranslate Inflaterect([<n,...>])            => hwg_Inflaterect(<n>)
#xtranslate Framerect([<n,...>])              => hwg_Framerect(<n>)
#xtranslate Drawframecontrol([<n,...>])       => hwg_Drawframecontrol(<n>)
#xtranslate Offsetrect([<n,...>])             => hwg_Offsetrect(<n>)
#xtranslate Drawfocusrect([<n,...>])          => hwg_Drawfocusrect(<n>)
#xtranslate Ptinrect([<n,...>])               => hwg_Ptinrect(<n>)
#xtranslate Getmeasureiteminfo([<n,...>])     => hwg_Getmeasureiteminfo(<n>)
#xtranslate Copyrect([<n,...>])               => hwg_Copyrect(<n>)
#xtranslate Getwindowdc([<n,...>])            => hwg_Getwindowdc(<n>)
#xtranslate Modifystyle([<n,...>])            => hwg_Modifystyle(<n>)
#xtranslate Ptrrect2array([<n,...>])          => hwg_Ptrrect2array(<n>)

#xtranslate Definepaintstru([<n,...>])        => hwg_Definepaintstru(<n>)
#xtranslate Beginpaint([<n,...>])             => hwg_Beginpaint(<n>)
#xtranslate Endpaint([<n,...>])               => hwg_Endpaint(<n>)
#xtranslate Deletedc([<n,...>])               => hwg_Deletedc(<n>)
#xtranslate Textout([<n,...>])                => hwg_Textout(<n>)
#xtranslate Drawtext([<n,...>])               => hwg_Drawtext(<n>)
#xtranslate Gettextmetric([<n,...>])          => hwg_Gettextmetric(<n>)
#xtranslate Gettextsize([<n,...>])            => hwg_Gettextsize(<n>)
#xtranslate Getclientrect([<n,...>])          => hwg_Getclientrect(<n>)
#xtranslate Getwindowrect([<n,...>])          => hwg_Getwindowrect(<n>)
#xtranslate Getclientarea([<n,...>])          => hwg_Getclientarea(<n>)
#xtranslate Settextcolor([<n,...>])           => hwg_Settextcolor(<n>)
#xtranslate Setbkcolor([<n,...>])             => hwg_Setbkcolor(<n>)
#xtranslate Settransparentmode([<n,...>])     => hwg_Settransparentmode(<n>)
#xtranslate Gettextcolor([<n,...>])           => hwg_Gettextcolor(<n>)
#xtranslate Getbkcolor([<n,...>])             => hwg_Getbkcolor(<n>)
#xtranslate Gettextsize([<n,...>])            => hwg_Gettextsize(<n>)
#xtranslate Exttextout([<n,...>])             => hwg_Exttextout(<n>)
#xtranslate Writestatuswindow([<n,...>])      => hwg_Writestatuswindow(<n>)
#xtranslate Windowfromdc([<n,...>])           => hwg_Windowfromdc(<n>)
#xtranslate Createfont([<n,...>])             => hwg_Createfont(<n>)
#xtranslate Setctrlfont([<n,...>])            => hwg_Setctrlfont(<n>)
#xtranslate Createrectrgn([<n,...>])          => hwg_Createrectrgn(<n>)
#xtranslate Createrectrgnindirect([<n,...>])  => hwg_Createrectrgnindirect(<n>)
#xtranslate Extselectcliprgn([<n,...>])       => hwg_Extselectcliprgn(<n>)
#xtranslate Selectcliprgn([<n,...>])          => hwg_Selectcliprgn(<n>)
#xtranslate Createfontindirect([<n,...>])     => hwg_Createfontindirect(<n>)

#xtranslate Listview_create([<n,...>])        => hwg_Listview_create(<n>)
#xtranslate Listview_init([<n,...>])          => hwg_Listview_init(<n>)
#xtranslate Listview_setitemcount([<n,...>])  => hwg_Listview_setitemcount(<n>)
#xtranslate Listview_addcolumn([<n,...>])     => hwg_Listview_addcolumn(<n>)
#xtranslate Listview_deletecolumn([<n,...>])  => hwg_Listview_deletecolumn(<n>)
#xtranslate Listview_setbkcolor([<n,...>])    => hwg_Listview_setbkcolor(<n>)
#xtranslate Listview_settextbkcolor([<n,...>]) => hwg_Listview_settextbkcolor(<n>)
#xtranslate Listview_settextcolor([<n,...>])  => hwg_Listview_settextcolor(<n>)
#xtranslate Listview_getfirstitem([<n,...>])  => hwg_Listview_getfirstitem(<n>)
#xtranslate Listview_getdispinfo([<n,...>])   => hwg_Listview_getdispinfo(<n>)
#xtranslate Listview_setdispinfo([<n,...>])   => hwg_Listview_setdispinfo(<n>)
#xtranslate Listview_getgridkey([<n,...>])    => hwg_Listview_getgridkey(<n>)
#xtranslate Listview_gettopindex([<n,...>])   => hwg_Listview_gettopindex(<n>)
#xtranslate Listview_redrawitems([<n,...>])   => hwg_Listview_redrawitems(<n>)
#xtranslate Listview_getcountperpage([<n,...>]) => hwg_Listview_getcountperpage(<n>)
#xtranslate Listview_update([<n,...>])        => hwg_Listview_update(<n>)
#xtranslate Listview_scroll([<n,...>])        => hwg_Listview_scroll(<n>)
#xtranslate Listview_hittest([<n,...>])       => hwg_Listview_hittest(<n>)
#xtranslate Listview_setimagelist([<n,...>])  => hwg_Listview_setimagelist(<n>)
#xtranslate Listview_setview([<n,...>])       => hwg_Listview_setview(<n>)
#xtranslate Listview_addcolumnex([<n,...>])   => hwg_Listview_addcolumnex(<n>)
#xtranslate Listview_insertitemex([<n,...>])  => hwg_Listview_insertitemex(<n>)
#xtranslate Listviewselectall([<n,...>])      => hwg_Listviewselectall(<n>)
#xtranslate Listviewselectlastitem([<n,...>]) => hwg_Listviewselectlastitem(<n>)
#xtranslate Processcustu([<n,...>])           => hwg_Processcustu(<n>)
#xtranslate Listviewgetitem([<n,...>])        => hwg_Listviewgetitem(<n>)
#xtranslate Listviewsortinfonew([<n,...>])    => hwg_Listviewsortinfonew(<n>)
#xtranslate Listviewsortinfofree([<n,...>])   => hwg_Listviewsortinfofree(<n>)
#xtranslate Listviewsort([<n,...>])           => hwg_Listviewsort(<n>)

#xtranslate Playsound([<n,...>])              => hwg_Playsound(<n>)
#xtranslate Mcisendstring([<n,...>])          => hwg_Mcisendstring(<n>)
#xtranslate Mcisendcommand([<n,...>])         => hwg_Mcisendcommand(<n>)
#xtranslate Mcigeterrorstring([<n,...>])      => hwg_Mcigeterrorstring(<n>)
#xtranslate Nmciopen([<n,...>])               => hwg_Nmciopen(<n>)
#xtranslate Nmciplay([<n,...>])               => hwg_Nmciplay(<n>)
#xtranslate Nmciwindow([<n,...>])             => hwg_Nmciwindow(<n>)

#xtranslate Getmenuhandle([<n,...>])          => hwg_Getmenuhandle(<n>)
#xtranslate Checkmenuitem([<n,...>])          => hwg_Checkmenuitem(<n>)
#xtranslate Ischeckedmenuitem([<n,...>])      => hwg_Ischeckedmenuitem(<n>)
#xtranslate Enablemenuitem([<n,...>])         => hwg_Enablemenuitem(<n>)
#xtranslate Isenabledmenuitem([<n,...>])      => hwg_Isenabledmenuitem(<n>)
#xtranslate Createacceleratortable([<n,...>]) => hwg_Createacceleratortable(<n>)
#xtranslate Destroyacceleratortable([<n,...>]) => hwg_Destroyacceleratortable(<n>)
#xtranslate Drawmenubar([<n,...>])            => hwg_Drawmenubar(<n>)
#xtranslate Getmenucaption([<n,...>])         => hwg_Getmenucaption(<n>)
#xtranslate Setmenucaption([<n,...>])         => hwg_Setmenucaption(<n>)
#xtranslate Setmenuitembitmaps([<n,...>])     => hwg_Setmenuitembitmaps(<n>)
#xtranslate Getmenucheckmarkdimensions([<n,...>]) => hwg_Getmenucheckmarkdimensions(<n>)
#xtranslate Getsizemenubitmapwidth([<n,...>]) => hwg_Getmenubitmapwidth(<n>)
#xtranslate Getsizemenubitmapheight([<n,...>]) => hwg_Getmenubitmapheight(<n>)
#xtranslate Getmenucheckmarkwidth([<n,...>])  => hwg_Getmenucheckmarkwidth(<n>)
#xtranslate Getmenucheckmarkheight([<n,...>]) => hwg_Getmenucheckmarkheight(<n>)
#xtranslate Stretchblt([<n,...>])             => hwg_Stretchblt(<n>)
#xtranslate Changemenu([<n,...>])             => hwg_Changemenu(<n>)
#xtranslate Modifymenu([<n,...>])             => hwg_Modifymenu(<n>)

#xtranslate Msginfo([<n,...>])                => hwg_Msginfo(<n>)
#xtranslate Msgstop([<n,...>])                => hwg_Msgstop(<n>)
#xtranslate Msgokcancel([<n,...>])            => hwg_Msgokcancel(<n>)
#xtranslate Msgyesno([<n,...>])               => hwg_Msgyesno(<n>)
#xtranslate Msgnoyes([<n,...>])               => hwg_Msgnoyes(<n>)
#xtranslate Msgyesnocancel([<n,...>])         => hwg_Msgyesnocancel(<n>)
#xtranslate Msgexclamation([<n,...>])         => hwg_Msgexclamation(<n>)
#xtranslate Msgretrycancel([<n,...>])         => hwg_Msgretrycancel(<n>)
#xtranslate Msgbeep([<n,...>])                => hwg_Msgbeep(<n>)
#xtranslate Msgtemp([<n,...>])                => hwg_Msgtemp(<n>)

#xtranslate Setcapture([<n,...>])             => hwg_Setcapture(<n>)
#xtranslate Releasecapture([<n,...>])         => hwg_Releasecapture(<n>)
#xtranslate Copystringtoclipboard([<n,...>])  => hwg_Copystringtoclipboard(<n>)
#xtranslate Getclipboardtext([<n,...>])       => hwg_Getclipboardtext(<n>)
#xtranslate Getstockobject([<n,...>])         => hwg_Getstockobject(<n>)
#xtranslate Loword([<n,...>])                 => hwg_Loword(<n>)
#xtranslate Hiword([<n,...>])                 => hwg_Hiword(<n>)
#xtranslate Setbit([<n,...>])                 => hwg_Setbit(<n>)
#xtranslate Checkbit([<n,...>])               => hwg_Checkbit(<n>)
#xtranslate Clienttoscreen([<n,...>])         => hwg_Clienttoscreen(<n>)
#xtranslate Screentoclient([<n,...>])         => hwg_Screentoclient(<n>)
#xtranslate Getcurrentdir([<n,...>])          => hwg_Getcurrentdir(<n>)
#xtranslate Winexec([<n,...>])                => hwg_Winexec(<n>)
#xtranslate Getkeyboardstate([<n,...>])       => hwg_Getkeyboardstate(<n>)
#xtranslate Getkeystate([<n,...>])            => hwg_Getkeystate(<n>)
#xtranslate Getkeynametext([<n,...>])         => hwg_Getkeynametext(<n>)
#xtranslate Activatekeyboardlayout([<n,...>]) => hwg_Activatekeyboardlayout(<n>)
#xtranslate Pts2pix([<n,...>])                => hwg_Pts2pix(<n>)
#xtranslate Getwindowsdir([<n,...>])          => hwg_Getwindowsdir(<n>)
#xtranslate Getsystemdir([<n,...>])           => hwg_Getsystemdir(<n>)
#xtranslate Gettempdir([<n,...>])             => hwg_Gettempdir(<n>)
#xtranslate Postquitmessage([<n,...>])        => hwg_Postquitmessage(<n>)
#xtranslate Shellabout([<n,...>])             => hwg_Shellabout(<n>)
#xtranslate Getdesktopwidth([<n,...>])        => hwg_Getdesktopwidth(<n>)
#xtranslate Getdesktopheight([<n,...>])       => hwg_Getdesktopheight(<n>)
#xtranslate Gethelpdata([<n,...>])            => hwg_Gethelpdata(<n>)
#xtranslate Winhelp([<n,...>])                => hwg_Winhelp(<n>)
#xtranslate Getnextdlgtabitem([<n,...>])      => hwg_Getnextdlgtabitem(<n>)
#xtranslate Sleep([<n,...>])                  => hwg_Sleep(<n>)
#xtranslate Keyb_event([<n,...>])             => hwg_Keyb_event(<n>)
#xtranslate Setscrollinfo([<n,...>])          => hwg_Setscrollinfo(<n>)
#xtranslate Getscrollrange([<n,...>])         => hwg_Getscrollrange(<n>)
#xtranslate Setscrollrange([<n,...>])         => hwg_Setscrollrange(<n>)
#xtranslate Getscrollpos([<n,...>])           => hwg_Getscrollpos(<n>)
#xtranslate Setscrollpos([<n,...>])           => hwg_Setscrollpos(<n>)
#xtranslate Showscrollbar([<n,...>])          => hwg_Showscrollbar(<n>)
#xtranslate Scrollwindow([<n,...>])           => hwg_Scrollwindow(<n>)
#xtranslate Iscapslockactive([<n,...>])       => hwg_Iscapslockactive(<n>)
#xtranslate Isnumlockactive([<n,...>])        => hwg_Isnumlockactive(<n>)
#xtranslate Isscrolllockactive([<n,...>])     => hwg_Isscrolllockactive(<n>)
#xtranslate Isdownpressesed([<n,...>])        => hwg_Isdownpressesed(<n>)
#xtranslate Ispgdownpressesed([<n,...>])      => hwg_Ispgdownpressesed(<n>)
#xtranslate Edit1updatectrl([<n,...>])        => hwg_Edit1updatectrl(<n>)
#xtranslate Button1getscreenclient([<n,...>]) => hwg_Button1getscreenclient(<n>)
#xtranslate Heditex_ctlcolor([<n,...>])       => hwg_Heditex_ctlcolor(<n>)
#xtranslate Getkeyboardcount([<n,...>])       => hwg_Getkeyboardcount(<n>)
#xtranslate Getnextdlggroupitem([<n,...>])    => hwg_Getnextdlggroupitem(<n>)
#xtranslate Ptrtoulong([<n,...>])             => hwg_Ptrtoulong(<n>)
#xtranslate Outputdebugstring([<n,...>])      => hwg_Outputdebugstring(<n>)
#xtranslate Getsystemmetrics([<n,...>])       => hwg_Getsystemmetrics(<n>)

#xtranslate Createroundrectrgn([<n,...>])     => hwg_Createroundrectrgn(<n>)
#xtranslate Setwindowrgn([<n,...>])           => hwg_Setwindowrgn(<n>)
#xtranslate Createnicebtn([<n,...>])          => hwg_Createnicebtn(<n>)
#xtranslate Ismouseover([<n,...>])            => hwg_Ismouseover(<n>)
#xtranslate Rgb([<n,...>])                    => hwg_Rgb(<n>)
#xtranslate Draw_gradient([<n,...>])          => hwg_Draw_gradient(<n>)
#xtranslate Makelong([<n,...>])               => hwg_Makelong(<n>)
#xtranslate Getwindowlong([<n,...>])          => hwg_Getwindowlong(<n>)
#xtranslate Setbkmode([<n,...>])              => hwg_Setbkmode(<n>)

#xtranslate Pagersetchild([<n,...>])          => hwg_Pagersetchild(<n>)
#xtranslate Pagerrecalcsize([<n,...>])        => hwg_Pagerrecalcsize(<n>)
#xtranslate Pagerforwardmouse([<n,...>])      => hwg_Pagerforwardmouse(<n>)
#xtranslate Pagersetbkcolor([<n,...>])        => hwg_Pagersetbkcolor(<n>)
#xtranslate Pagergetbkcolor([<n,...>])        => hwg_Pagergetbkcolor(<n>)
#xtranslate Pagersetborder([<n,...>])         => hwg_Pagersetborder(<n>)
#xtranslate Pagergetborder([<n,...>])         => hwg_Pagergetborder(<n>)
#xtranslate Pagersetpos([<n,...>])            => hwg_Pagersetpos(<n>)
#xtranslate Pagergetpos([<n,...>])            => hwg_Pagergetpos(<n>)
#xtranslate Pagersetbuttonsize([<n,...>])     => hwg_Pagersetbuttonsize(<n>)
#xtranslate Pagergetbuttonsize([<n,...>])     => hwg_Pagergetbuttonsize(<n>)
#xtranslate Pagergetbuttonstate([<n,...>])    => hwg_Pagergetbuttonstate(<n>)
#xtranslate Pageronpagercalcsize([<n,...>])   => hwg_Pageronpagercalcsize(<n>)
#xtranslate Pageronpagerscroll([<n,...>])     => hwg_Pageronpagerscroll(<n>)

#xtranslate Getresources([<n,...>])           => hwg_Getresources(<n>)
#xtranslate Loadstring([<n,...>])             => hwg_Loadstring(<n>)
#xtranslate Loadresource([<n,...>])           => hwg_Loadresource(<n>)

#xtranslate Createrichedit([<n,...>])         => hwg_Createrichedit(<n>)
#xtranslate Re_setcharformat([<n,...>])       => hwg_Re_setcharformat(<n>)
#xtranslate Re_setdefault([<n,...>])          => hwg_Re_setdefault(<n>)
#xtranslate Re_charfrompos([<n,...>])         => hwg_Re_charfrompos(<n>)
#xtranslate Re_gettextrange([<n,...>])        => hwg_Re_gettextrange(<n>)
#xtranslate Re_getline([<n,...>])             => hwg_Re_getline(<n>)
#xtranslate Re_inserttext([<n,...>])          => hwg_Re_inserttext(<n>)
#xtranslate Re_findtext([<n,...>])            => hwg_Re_findtext(<n>)

#xtranslate Selectfolder([<n,...>])           => hwg_Selectfolder(<n>)
#xtranslate Shellnotifyicon([<n,...>])        => hwg_Shellnotifyicon(<n>)
#xtranslate Shellmodifyicon([<n,...>])        => hwg_Shellmodifyicon(<n>)
#xtranslate Shellexecute([<n,...>])           => hwg_Shellexecute(<n>)

#xtranslate Fi_init([<n,...>])                => hwg_Fi_init(<n>)
#xtranslate Fi_end([<n,...>])                 => hwg_Fi_end(<n>)
#xtranslate Fi_version([<n,...>])             => hwg_Fi_version(<n>)
#xtranslate Fi_unload([<n,...>])              => hwg_Fi_unload(<n>)
#xtranslate Fi_load([<n,...>])                => hwg_Fi_load(<n>)
#xtranslate Fi_loadtype([<n,...>])            => hwg_Fi_loadtype(<n>)
#xtranslate Fi_save([<n,...>])                => hwg_Fi_save(<n>)
#xtranslate Fi_savetype([<n,...>])            => hwg_Fi_savetype(<n>)
#xtranslate Fi_getwidth([<n,...>])            => hwg_Fi_getwidth(<n>)
#xtranslate Fi_getheight([<n,...>])           => hwg_Fi_getheight(<n>)
#xtranslate Fi_getbpp([<n,...>])              => hwg_Fi_getbpp(<n>)
#xtranslate Fi_getimagetype([<n,...>])        => hwg_Fi_getimagetype(<n>)
#xtranslate Fi_2bitmap([<n,...>])             => hwg_Fi_2bitmap(<n>)
#xtranslate Fi_fi2dib([<n,...>])              => hwg_Fi_fi2dib(<n>)
#xtranslate Fi_fi2dibex([<n,...>])            => hwg_Fi_fi2dibex(<n>)
#xtranslate Fi_draw([<n,...>])                => hwg_Fi_draw(<n>)
#xtranslate Fi_bmp2fi([<n,...>])              => hwg_Fi_bmp2fi(<n>)
#xtranslate Fi_dib2fi([<n,...>])              => hwg_Fi_dib2fi(<n>)
#xtranslate Fi_rescale([<n,...>])             => hwg_Fi_rescale(<n>)
#xtranslate Fi_removechannel([<n,...>])       => hwg_Fi_removechannel(<n>)
#xtranslate Fi_loadfrommem([<n,...>])         => hwg_Fi_loadfrommem(<n>)
#xtranslate Fi_rotateclassic([<n,...>])       => hwg_Fi_rotateclassic(<n>)
#xtranslate Fi_getdotspermeterx([<n,...>])    => hwg_Fi_getdotspermeterx(<n>)
#xtranslate Fi_getdotspermetery([<n,...>])    => hwg_Fi_getdotspermetery(<n>)
#xtranslate Fi_setdotspermeterx([<n,...>])    => hwg_Fi_setdotspermeterx(<n>)
#xtranslate Fi_setdotspermetery([<n,...>])    => hwg_Fi_setdotspermetery(<n>)
#xtranslate Fi_allocate([<n,...>])            => hwg_Fi_allocate(<n>)
#xtranslate Fi_paste([<n,...>])               => hwg_Fi_paste(<n>)
#xtranslate Fi_copy([<n,...>])                => hwg_Fi_copy(<n>)
#xtranslate Fi_setbackgroundcolor([<n,...>])  => hwg_Fi_setbackgroundcolor(<n>)
#xtranslate Fi_invert([<n,...>])              => hwg_Fi_invert(<n>)
#xtranslate Fi_getbits([<n,...>])             => hwg_Fi_getbits(<n>)
#xtranslate Fi_convertto8bits([<n,...>])      => hwg_Fi_convertto8bits(<n>)
#xtranslate Fi_converttogreyscale([<n,...>])  => hwg_Fi_converttogreyscale(<n>)
#xtranslate Fi_threshold([<n,...>])           => hwg_Fi_threshold(<n>)
#xtranslate Fi_flipvertical([<n,...>])        => hwg_Fi_flipvertical(<n>)
#xtranslate Fi_getpixelindex([<n,...>])       => hwg_Fi_getpixelindex(<n>)
#xtranslate Fi_setpixelindex([<n,...>])       => hwg_Fi_setpixelindex(<n>)

#xtranslate Sendmessage([<n,...>])            => hwg_Sendmessage(<n>)
#xtranslate Postmessage([<n,...>])            => hwg_Postmessage(<n>)
#xtranslate Setfocus([<n,...>])               => hwg_Setfocus(<n>)
#xtranslate Getfocus([<n,...>])               => hwg_Getfocus(<n>)
#xtranslate Setwindowobject([<n,...>])        => hwg_Setwindowobject(<n>)
#xtranslate Getwindowobject([<n,...>])        => hwg_Getwindowobject(<n>)
#xtranslate Setwindowtext([<n,...>])          => hwg_Setwindowtext(<n>)
#xtranslate Getwindowtext([<n,...>])          => hwg_Getwindowtext(<n>)
#xtranslate Setwindowfont([<n,...>])          => hwg_Setwindowfont(<n>)
#xtranslate Enablewindow([<n,...>])           => hwg_Enablewindow(<n>)
#xtranslate Destroywindow([<n,...>])          => hwg_Destroywindow(<n>)
#xtranslate Hidewindow([<n,...>])             => hwg_Hidewindow(<n>)
#xtranslate Showwindow([<n,...>])             => hwg_Showwindow(<n>)
#xtranslate Iswindowenabled([<n,...>])        => hwg_Iswindowenabled(<n>)
#xtranslate Iswindowvisible([<n,...>])        => hwg_Iswindowvisible(<n>)
#xtranslate Getactivewindow([<n,...>])        => hwg_Getactivewindow(<n>)
#xtranslate Getinstance([<n,...>])            => hwg_Getinstance(<n>)
#xtranslate Resetwindowpos([<n,...>])         => hwg_Resetwindowpos(<n>)
#xtranslate Exitprocess([<n,...>])            => hwg_Exitprocess(<n>)
#xtranslate Settopmost([<n,...>])             => hwg_Settopmost(<n>)
#xtranslate Removetopmost([<n,...>])          => hwg_Removetopmost(<n>)
#xtranslate Childwindowfrompoint([<n,...>])   => hwg_Childwindowfrompoint(<n>)
#xtranslate Windowfrompoint([<n,...>])        => hwg_Windowfrompoint(<n>)
#xtranslate Makewparam([<n,...>])             => hwg_Makewparam(<n>)
#xtranslate Makelparam([<n,...>])             => hwg_Makelparam(<n>)
#xtranslate Setwindowpos([<n,...>])           => hwg_Setwindowpos(<n>)
#xtranslate Setastyle([<n,...>])              => hwg_Setastyle(<n>)
#xtranslate Bringtotop([<n,...>])             => hwg_Bringtotop(<n>)
#xtranslate Updatewindow([<n,...>])           => hwg_Updatewindow(<n>)
#xtranslate Getfontdialogunits([<n,...>])     => hwg_Getfontdialogunits(<n>)
#xtranslate Settoolhandle([<n,...>])          => hwg_Settoolhandle(<n>)
#xtranslate Sethook([<n,...>])                => hwg_Sethook(<n>)
#xtranslate Unsethook([<n,...>])              => hwg_Unsethook(<n>)
#xtranslate Gettoolbarid([<n,...>])           => hwg_Gettoolbarid(<n>)
#xtranslate Iswindow([<n,...>])               => hwg_Iswindow(<n>)
#xtranslate Minmaxwindow([<n,...>])           => hwg_Minmaxwindow(<n>)

#xtranslate Setprintermode([<n,...>])         => hwg_Setprintermode(<n>)
#xtranslate Closeprinter([<n,...>])           => hwg_Closeprinter(<n>)
#xtranslate Getdevicearea([<n,...>])          => hwg_Getdevicearea(<n>)
#xtranslate Createenhmetafile([<n,...>])      => hwg_Createenhmetafile(<n>)
#xtranslate Createmetafile([<n,...>])         => hwg_Createmetafile(<n>)
#xtranslate Closeenhmetafile([<n,...>])       => hwg_Closeenhmetafile(<n>)
#xtranslate Deleteenhmetafile([<n,...>])      => hwg_Deleteenhmetafile(<n>)
#xtranslate Playenhmetafile([<n,...>])        => hwg_Playenhmetafile(<n>)
#xtranslate Printenhmetafile([<n,...>])       => hwg_Printenhmetafile(<n>)

#xtranslate Regcreatekey([<n,...>])           => hwg_Regcreatekey(<n>)
#xtranslate Regopenkey([<n,...>])             => hwg_Regopenkey(<n>)
#xtranslate Regclosekey([<n,...>])            => hwg_Regclosekey(<n>)
#xtranslate Regsetstring([<n,...>])           => hwg_Regsetstring(<n>)
#xtranslate Regsetbinary([<n,...>])           => hwg_Regsetbinary(<n>)
#xtranslate Reggetvalue([<n,...>])            => hwg_Reggetvalue(<n>)

#xtranslate initmonthcalendar([<n,...>])          => hwg_initmonthcalendar(<n>)
#xtranslate setmonthcalendardate([<n,...>])          => hwg_setmonthcalendardate(<n>)
#xtranslate getmonthcalendardate([<n,...>])          => hwg_getmonthcalendardate(<n>)
#xtranslate inittrackbar([<n,...>])          => hwg_inittrackbar(<n>)
#xtranslate trackbarsetrange([<n,...>])          => hwg_trackbarsetrange(<n>)

// guimain.prg
#xtranslate InitControls([<n,...>])      => hwg_InitControls(<n>)
#xtranslate FindParent([<n,...>])      => hwg_FindParent(<n>)
#xtranslate FindSelf([<n,...>])      => hwg_FindSelf(<n>)
#xtranslate WriteStatus([<n,...>])      => hwg_WriteStatus(<n>)
#xtranslate VColor([<n,...>])      => hwg_VColor(<n>)
#xtranslate MsgGet([<n,...>])      => hwg_MsgGet(<n>)
#xtranslate WChoice([<n,...>])      => hwg_WChoice(<n>)
#xtranslate ShowProgress([<n,...>])      => hwg_ShowProgress(<n>)
#xtranslate EndWindow([<n,...>])      => hwg_EndWindow(<n>)
#xtranslate HdSerial([<n,...>])      => hwg_HdSerial(<n>)
#xtranslate SetHelpFileName ([<n,...>])      => hwg_SetHelpFileName (<n>)
#xtranslate RefreshAllGets([<n,...>])      => hwg_RefreshAllGets(<n>)
#xtranslate SelectMultipleFiles([<n,...>])      => hwg_SelectMultipleFiles(<n>)
// hbrowse.prg
#xtranslate CREATEARLIST([<n,...>])      => hwg_CREATEARLIST(<n>)
#xtranslate CreateList([<n,...>])      => hwg_CreateList(<n>)
#xtranslate VScrollPos([<n,...>])      => hwg_VScrollPos(<n>)
#xtranslate HScrollPos([<n,...>])      => hwg_HScrollPos(<n>)
#xtranslate ColumnArBlock([<n,...>])      => hwg_ColumnArBlock(<n>)
// hcwindow.prg
#xtranslate onTrackScroll([<n,...>])      => hwg_onTrackScroll(<n>)
// hdialog.prg
#xtranslate DlgCommand([<n,...>])      => hwg_DlgCommand(<n>)
#xtranslate DlgMouseMove([<n,...>])      => hwg_DlgMouseMove(<n>)
#xtranslate PropertySheet([<n,...>])      => hwg_PropertySheet(<n>)
#xtranslate GetModalDlg([<n,...>])      => hwg_GetModalDlg(<n>)
#xtranslate GetModalHandle([<n,...>])      => hwg_GetModalHandle(<n>)
#xtranslate EndDialog([<n,...>])      => hwg_EndDialog(<n>)
#xtranslate SetDlgKey([<n,...>])      => hwg_SetDlgKey(<n>)
// hedit.prg
#xtranslate CreateGetList([<n,...>])      => hwg_CreateGetList(<n>)
#xtranslate GetSkip([<n,...>])      => hwg_GetSkip(<n>)
#xtranslate SetGetUpdated([<n,...>])      => hwg_SetGetUpdated(<n>)
#xtranslate ParentGetDialog([<n,...>])      => hwg_ParentGetDialog(<n>)
#xtranslate SetColorinFocus([<n,...>])      => hwg_SetColorinFocus(<n>)
// hfrmtmpl.prg
#xtranslate ParseMethod([<n,...>])      => hwg_ParseMethod(<n>)
#xtranslate RadioNew([<n,...>])      => hwg_RadioNew(<n>)
#xtranslate Font2XML([<n,...>])      => hwg_Font2XML(<n>)
#xtranslate hfrm_FontFromXML([<n,...>])      => hwg_hfrm_FontFromXML(<n>)
#xtranslate hfrm_Str2Arr([<n,...>])      => hwg_hfrm_Str2Arr(<n>)
#xtranslate hfrm_Arr2Str([<n,...>])      => hwg_hfrm_Arr2Str(<n>)
#xtranslate hfrm_GetProperty([<n,...>])      => hwg_hfrm_GetProperty(<n>)
#xtranslate aSetSecond([<n,...>])      => hwg_aSetSecond(<n>)
// hgrid.prg
#xtranslate ListViewNotify([<n,...>])      => hwg_ListViewNotify(<n>)
// hnice.prg
#xtranslate NICEBUTTPROC([<n,...>])      => hwg_NICEBUTTPROC(<n>)
#xtranslate SetNiceBtnSelected([<n,...>])      => hwg_SetNiceBtnSelected(<n>)
// hrect.prg
#xtranslate Rect([<n,...>])      => hwg_Rect(<n>)
// htimer.prg
#xtranslate TimerProc([<n,...>])      => hwg_TimerProc(<n>)
// hwindow.prg
#xtranslate ReleaseAllWindows([<n,...>])      => hwg_ReleaseAllWindows(<n>)
// menu.prg
#xtranslate BuildMenu([<n,...>])      => hwg_BuildMenu(<n>)
#xtranslate DeleteMenuItem([<n,...>])      => hwg_DeleteMenuItem(<n>)
// printdos.prg
#xtranslate wProw([<n,...>])      => hwg_wProw(<n>)
#xtranslate wPCol([<n,...>])      => hwg_wPCol(<n>)
#xtranslate wSetPrc([<n,...>])      => hwg_wSetPrc(<n>)
#xtranslate regenfile([<n,...>])      => hwg_regenfile(<n>)
// repexec.prg
#xtranslate ClonePaintRep([<n,...>])      => hwg_ClonePaintRep(<n>)
#xtranslate SetPaintRep([<n,...>])      => hwg_SetPaintRep(<n>)
#xtranslate OpenReport([<n,...>])      => hwg_OpenReport(<n>)
#xtranslate RecalcForm([<n,...>])      => hwg_RecalcForm(<n>)
#xtranslate PrintReport([<n,...>])      => hwg_PrintReport(<n>)
#xtranslate PrintItem([<n,...>])      => hwg_PrintItem(<n>)
// richtext.prg
#xtranslate FormatCode([<n,...>])      => hwg_FormatCode(<n>)
#xtranslate IntlTranslate([<n,...>])      => hwg_IntlTranslate(<n>)
#xtranslate NewBase([<n,...>])      => hwg_NewBase(<n>)
#xtranslate LoadPicture([<n,...>])      => hwg_LoadPicture(<n>)
#xtranslate cFileExt([<n,...>])      => hwg_cFileExt(<n>)
// hqhtm.prg
#xtranslate QhtmFormProc([<n,...>])      => hwg_QhtmFormProc(<n>)
