/*
 *$Id$
 */
/*
 *
*/

#xtranslate Animate_Create([<n,...>])      => hwg_Animate_Create(<n>)
#xtranslate Animate_Open([<n,...>])        => hwg_Animate_Open(<n>)
#xtranslate Animate_OpenEx([<n,...>])      => hwg_Animate_OpenEx(<n>)
#xtranslate Animate_Play([<n,...>])        => hwg_Animate_Play(<n>)
#xtranslate Animate_Seek([<n,...>])        => hwg_Animate_Seek(<n>)
#xtranslate Animate_Stop([<n,...>])        => hwg_Animate_Stop(<n>)
#xtranslate Animate_Close([<n,...>])       => hwg_Animate_Close(<n>)
#xtranslate Animate_Destroy([<n,...>])     => hwg_Animate_Destroy(<n>)

#xtranslate InitIpAddress([<n,...>])       => hwg_InitIpAddress(<n>)
#xtranslate SetIpAddress([<n,...>])        => hwg_SetIpAddress(<n>)
#xtranslate GetIpAddress([<n,...>])        => hwg_GetIpAddress(<n>)
#xtranslate ClearIpAddress([<n,...>])      => hwg_ClearIpAddress(<n>)

#xtranslate setPrinterMode([<n,...>])      => hwg_setPrinterMode(<n>)
#xtranslate ClosePrinter([<n,...>])        => hwg_ClosePrinter(<n>)
#xtranslate getDeviceArea([<n,...>])       => hwg_getDeviceArea(<n>)
#xtranslate CreateEnhMetafile([<n,...>])   => hwg_CreateEnhMetafile(<n>)
#xtranslate CreateMetafile([<n,...>])      => hwg_CreateMetafile(<n>)
#xtranslate CloseEnhMetafile([<n,...>])    => hwg_CloseEnhMetafile(<n>)
#xtranslate DeleteEnhMetafile([<n,...>])   => hwg_DeleteEnhMetafile(<n>)
#xtranslate PlayEnhMetafile([<n,...>])     => hwg_PlayEnhMetafile(<n>)
#xtranslate PrintEnhMetafile([<n,...>])    => hwg_PrintEnhMetafile(<n>)

#xtranslate regCreateKey([<n,...>])        => hwg_regCreateKey(<n>)
#xtranslate regCreateKeyEx([<n,...>])      => hwg_regCreateKeyEx(<n>)
#xtranslate regOpenKeyEx([<n,...>])        => hwg_regOpenKeyEx(<n>)
#xtranslate regCloseKey([<n,...>])         => hwg_regCloseKey(<n>)
#xtranslate regQueryValueEx([<n,...>])     => hwg_regQueryValueEx(<n>)
#xtranslate regEnumKeyEx([<n,...>])        => hwg_regEnumKeyEx(<n>)
#xtranslate regSetValueEx([<n,...>])       => hwg_regSetValueEx(<n>)
#xtranslate regDeleteKey([<n,...>])        => hwg_regDeleteKey(<n>)
#xtranslate regDeleteValue([<n,...>])      => hwg_regDeleteValue(<n>)
