#
# $Id$
#

# Not Windows:
{win}-stop="Not Windows"

# Special parameters for LINUX/GTK and MacOS/GTK
{linux}-lm
{linux}-static
{linux}-lpcre
{linux}-d__LINUX__
{linux}-d__GTK__

# MacOS
{darwin}-static
{darwin}-lpcre
{darwin}-d__LINUX__
{darwin}-d__GTK__
{darwin}-d___MACOSX___

# GTK2
# Setup your HWGUI installation location
# {linux}/usr/share/hwgui/hwgui.hbc
# {linux}/home/cltest/svnwork/hwgui-code/hwgui/hwgui.hbc
{linux}../../hwgui.hbc
{darwin}../../hwgui_mac.hbc
# GTK3: Deactivate previous lines
# and activate following lines
#{linux}../../hwguiGTK3.hbc
#{darwin}../../hwgui_mac_gtk3.hbc

-w3

-oprogress

progress.prg


hbct.hbc

# ===================== EOF of progress.hbp ====================